Partlist exported from C:/Users/troel/OneDrive - University of Copenhagen/Kinefox/PCB/Kinefox_v3/Kinefox_3.sch at 26/05/2022 14:51

Qty Value                 Device                       Package                      Parts                     Description                                                                  ARROW_PART_NUMBER ARROW_PRICE-STOCK                                  AVAILABILITY DESCRIPTION                                                                                                                                                                                        FARNELL_OC HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                 MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                  MP                    MPN                  PACKAGE                       POPULARITY PRICE PURCHASE-URL                                                          VALUE
1                         CPOL-EUE3.5-8                E3,5-8                       C5                        POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1                         SJ                           SJ                           SJ1                       SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 33                                                                                          
1                         TC2030-MCP-NL                TC2030-MCP-NL                J1                        TAG-CONNECT ICSP ConnectorManufacturer: Tag-Connect                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
6   0.1uF                 C0402_8PF                    C0402                        C3, C4, C7, C10, C11, C12 Non-polarized capacitor                                                                                                                                                                                                                                                                                                                                           2210758                                                      TDK                                                                                                                                             CGA2B2C0G1H080D050BA                                                                                                                      8pF  
1   10k                   MICROBUILDER_RESISTOR_0402   MICROBUILDER__0402           R_HALL                    Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   10uF                  C0402_8PF                    C0402                        C6                        Non-polarized capacitor                                                                                                                                                                                                                                                                                                                                           2210758                                                      TDK                                                                                                                                             CGA2B2C0G1H080D050BA                                                                                                                      8pF  
1   1k                    MICROBUILDER_RESISTOR_0402   MICROBUILDER__0402           R_LED                     Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   1uF                   C0402_8PF                    C0402                        C13                       Non-polarized capacitor                                                                                                                                                                                                                                                                                                                                           2210758                                                      TDK                                                                                                                                             CGA2B2C0G1H080D050BA                                                                                                                      8pF  
2   22uF                  C0402_8PF                    C0402                        C1, C2                    Non-polarized capacitor                                                                                                                                                                                                                                                                                                                                           2210758                                                      TDK                                                                                                                                             CGA2B2C0G1H080D050BA                                                                                                                      8pF  
2   4.7k                  MICROBUILDER_RESISTOR_0402   MICROBUILDER__0402           R_SCL, R_SDA              Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   4.7uF                 C0402_8PF                    C0402                        C8, C9                    Non-polarized capacitor                                                                                                                                                                                                                                                                                                                                           2210758                                                      TDK                                                                                                                                             CGA2B2C0G1H080D050BA                                                                                                                      8pF  
1   ATTINY3217-MFR        ATTINY3217-MFR               QFN50P400X400X90-25N         U1                        20MHZ, 32KB, QFN24, Ind 125C, Green, T&r Check availability                                                                                       In Stock      AVR tinyAVR™ 1, Functional Safety (FuSa) Microcontroller IC 8-Bit 16MHz 32KB (32K x 8) FLASH 24-VQFN (4x4)                                                                                                                                                     Microchip                                                                                                                 ATTINY3217-MFR                             VFQFN-24 Microchip Technology            None  https://pricing.snapeda.com/search/part/ATTINY3217-MFR/?ref=eda            
1   AX-SIP-SFEU-1-01-TX30 AX-SIP-SFEU-1-01-TX30        IC_AX-SIP-SFEU-1-01-TX30     USIG                      RF-MICROCONTROLLER, ULTRA Check prices                                                                                                            In Stock      Sigfox Transceiver Module 868.13MHz, 869.525MHz Antenna Not Included Surface Mount                                                                                                                                                                             ON Semiconductor                                                                                                          AX-SIP-SFEU-1-01-TX30                      SIP-38 ON Semiconductor                  None                                                                             
1   BAT854SW              BAT854SW                     SOT323                       U2                        BAT854W series                                                                                                                                    Bad           Diode Array 1 Pair Series Connection Schottky 40V 200mA (DC) Surface Mount SC-70, SOT-323                                                                                                                                                                      NXP Semiconductors                                                                                                        BAT854SW                                   None                                     None                                                                             
1   GREEN                 CMONR_STANDARDPARTS_LED.0402 CMONR_STANDARDPARTS_0402.LED D_LED_GREEN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   HMTSW-102             HMTSW-102-XX-X-S-XXX         SAMTEC_HMTSW-102-XX-X-S-XXX  J2                        Connector Header Through Hole 2 position 0.100" (2.54mm)  Check availability                                                                      In Stock      Conn Unshrouded Header HDR 2 POS 2.54mm Solder ST Top Entry Thru-Hole Bulk                                                                                                                                                                                     Samtec                                                                                                                    HMTSW-102-06-T-S-000                       None                                     None  https://pricing.snapeda.com/search/part/HMTSW-102-06-T-S-000/?ref=eda      
1   L70B-M39              L70B-M39                     XCVR_L70B-M39                U4                        GPS Module Check prices Check prices Check availability                                                                                           In Stock      L70, an SMD type module, brings the high performance of MTK positioning engine to the industrial applications with compact profile, ultra low power consumption and fast positioning capability.                                                               Quectel                                                                                                                   L70B-M39                                   None                                     None  https://pricing.snapeda.com/search/part/L70B-M39/?ref=eda                  
1   MAX6375UR31-T         MAX6375UR31-T                SOT95P237X112-3N             U3                        Check availability                                                                                                                                In Stock      IC SUPERVISOR UL LO PWR VOLT DET                                                                                                                                                                                                                               Maxim Integrated                                                                                                          MAX6375UR31                                SOT-23-3 Maxim Integrated                None  https://pricing.snapeda.com/search/part/MAX6375UR31/?ref=eda               
1   MC3635                MC3635                       MC3635                       UACC                      Accelerometers Digital Output 3 Axis Acceleronmeter                          MC3635            https://www.arrow.com/en/products/mc3635/mcube-inc              Accelerometers Digital Output 3 Axis Acceleronmeter                                                                                                                                                           0.94mm mCube             MC3635                                      498-MC3635         https://www.mouser.co.uk/ProductDetail/mCube/MC3635?qs=xIT89idmjZlQ0wKEjJ43VQ%3D%3D                                                                                                                                                                      
1   SIP32431DNP3-T1GE4    SIP32431DNP3-T1GE4           SON50P120X160X60-5N          LS                        Power Switch/Driver 1:1 P-Channel 1.4A 4-TDFN (1.2x1.6) Check prices                                                                              In Stock      Power Switch/Driver 1:1 P-Channel 1.4A 4-TDFN (1.2x1.6)                                                                                                                                                                                                        Vishay Siliconix                                                                                                          SIP32431DNP3-T1GE4                         UFDFN-4 Vishay Siliconix                 None  https://pricing.snapeda.com/search/part/SIP32431DNP3-T1GE4/?ref=eda        
1   SSW-101-01-S-S        SSW-101-01-S-S               SAMTEC_SSW-101-01-S-S        J3                        Check availability                                                                                                                                In Stock      1 Position Receptacle Connector - Through Hole Gold                                                                                                                                                                                                            Samtec Inc.                                                                                                               SSW-101-01-S-S                             None                                     None  https://pricing.snapeda.com/search/part/SSW-101-01-S-S/?ref=eda            
2   U.FL-R-SMT-1(60)      ANTENNA_U.FL                 U.FL                         UFL, UFL1                 U.FL Antenna Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   WIREPAD2,54/1,1       WIREPAD2,54/1,1              2,54/1,1                     PAD1, PAD2                Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      2                                                                                           
