\begin{abstract}
Wildlife trackers are key drivers for uncovering new insights on everything from the dispersal of African wild dogs to the hierarchical group dynamics of pigeon flocks. Despite a large market for wildlife tracker technology, some questions remain unanswered due to technological limitations. Heavy batteries make it challenging to track smaller animals for long periods. While solar cells can sometimes solve this problem, animals active at night, in mud, or under dense canopies are left challenging to track. Several studies have proposed solutions to these limitations, including thermal energy harvesting and kinetic generators, but these solutions are large, heavy, and far from market-ready.       

\vspace{4mm}
In this study, the KINEFOX prototype is presented. The KINEFOX prototype makes it possible to investigate the potential in harvesting kinetic energy from the motion of animals to power wildlife trackers. The prototype is based on Kinetron MSG32 micro-generators, state-of-the-art lithium-ion capacitors (LIC), and flexible printed circuit antennas (FPC). The KINEFOX prototype was tested in the collar of two domestic dogs (\textit{lupus familiaris}) and the ears of three Mangalica woolly pigs (\textit{Sus scrofa domesticus}).

\vspace{4mm}
The study concludes that the KINEFOX prototype can generate between 2.2 and 9.2 joules per day on domestic dogs, enough to take GPS fixes, generate sensor data and do wireless transmission, setting a game-changing path for lifetime tracking of terrestrial wild mammals on Earth. 
\vspace{4mm}

\end{abstract}

\vspace{3mm}

\SignatureAndDate{Signature}

\newpage
\tableofcontents
\newpage
\section*{Acronyms}




\begin{description}
  \item[\textbf{MSG32}] The 32mm micro-generator manufactored by the company Kinetron BV\cite{kinetron} for the Sequent SuperCharger 2.1 smartwatch\cite{sequent}. 
  \item[\textbf{LIC}] Lithium-ion capacitor
  \item[\textbf{FPC}] Flexible printed circuit
  \item[\textbf{GPS}] Global positioning system. 
  \item[\textbf{LPWAN}] Low-power wide-area network
  \item[\textbf{ICARUS}] International Cooperation for Animal Research Using Space
  \item[\textbf{LiPo}] Lithium-ion polymer battery

  
  

\end{description}







\newpage
\section*{Preface}
In September of 2020, I came upon an article on Videnskab.dk titled "Researcher want to connect foxes with space station". The article described how Rasmus Worsøe Havmøller had received funding from VILLUM FONDEN to explore the potential in powering wildlife trackers by harvesting energy from the kinetic energy produced from an animal moving. My Master's thesis was a year away at that point, but I saw this as an opportunity too good let pass. I had been looking for a project that was more focused on basic research and less on user-based product development. 
\vspace{4mm}
Soon after I met Rasmus for a talk and not long after, plans were made for me to join the project. In January 2021, the collaboration officially began with a special course titled "Lifetime tracking of nocturnal animals - a preparatory study". During this course, I obtained the basic understanding of kinetic energy harvesting technologies and other relevant technologies like wireless communication, geolocation and energy storage.

\vspace{4mm}
In October, I went with Rasmus to Germany to visit the Max Planck Institute for Animal Behaviour who through the leadership of Martin Wikelski has invented a plethora of devices for tracking animals. During this visit I met Martin and his PhD student Timm Wild, whom I had only previously met via Zoom. 

\vspace{4mm}
During this stay Timm and I had long and interesting conversations about all the science behind the project; biology, electrical engineering and German beer. This is where I came to the realization that what really motivated me was doing scientific research that would make the world a better place, not driven by revenue, but by curiosity. Working multidisciplinary with biology and engineering has been a pleasure and it has become clear how much we can learn from each-other!

\vspace{4mm}
I want to thank Rasmus Worsøe Havmøller for giving me the opportunity to join the project. I would also like to thank Timm Wild for guiding me thru the world of electrical engineering and his dog Pekka for participating in the experimental part of the project. Lastly, I would like to thank my supervisor Torben Lenau for seeing the potential in the project and for his guidance. 



\vspace{5mm}
\noindent \textbf{Disclaimer:}
\newline
Troels Gregersen created all hardware and software presented in this dissertation.  Electric components were selected by Troels Gregersen either based on technical reviews/availability, and/or after discussions with Timm Wild. Timm Wild has reviewed the code used in the KINEFOX. Rasmus Worsøe Havmøller led initial correspondance with MPI-AB and Martin Sandager. This dissertation was written between September of 2021 and January of 2022.
\newpage


\section{Introduction}
Today, only a few species of megafauna roam the Australian outback. Red kangaroo (\textit{Osphranter rufus}), saltwater crocodile (\textit{Crocodylus porosus}), and emu (\textit{Dromaius novahollandiae}) are some of the most well known. Still, paleontological evidence shows that the list of well-known Australian megafauna could have been a lot longer, were it not for the arrival of early Aboriginal Australians around 50,000 years ago. Animals like the 3-ton marsupial (\textit{Diprotodon}) and 230 kg giant short-faced kangaroo (\textit{Procoptodon}) all went extinct during an ecosystem collapse possibly caused by hunting and the fire-stick farming method used by early Australians \cite{Gifford}.
This ecosystem collapse might have been the first example of wildlife extinction caused by humankind (\textit{Homo sapiens}). At the arrival time of the earliest Aboriginal Australians, it is estimated that a mere 2,000,000 humans roamed the Earth \cite{prb}.

\vspace{4mm}
Today, almost 4,000 as many people are alive, and our impact on Earth has followed the population growth. In 2016 the World Wildlife Fond estimated that the wildlife population had declined by 68 percent compared to numbers from 1970 (Living Planet Index 2020). These are not uplifting statistics, but with a dramatic decline in wildlife in the 60s came a movement to protect and conserve the natural world that many people saw vanishing before their eyes. The first big step in wildlife conservation was made with the \textit{Convention on International Trade in Endangered Species of Wild Fauna and Flora} in 1973. Today, the convention is joined by many international and local initiatives. Many things can be and have been done to enforce protections, including banning trade, re-introducing species, awareness efforts, implementing legislation, and habitat conservation. 

\vspace{4mm}
Habitat conservation is in many ways the cornerstone of wildlife conservation, and without it, no amount of effort can keep a species from going extinct. The conservation and restoration of habitats have already helped save several species \cite{Bolam}. One of the more famous examples might be the giant panda (\textit{Ailuropoda melanoleuca}) which saw a rapid decline in population in the 20th century due to poaching and habitat destruction. It is estimated that the population of wild giant pandas was around 1,000 individuals in the late 1970s. After the creation of the 27,195 square kilometers \textit{Giant Panda National Park}, the population has increased to approximately 1,800 individuals \cite{wwf}. An increase that in 2016 led to changing the status of the giant panda from endangered to vulnerable. With less than 20 percent of key biodiversity areas fully protected \cite{unep2016protected}, the protection of the remaining biodiversity of wildlife on Earth has just started.  

\vspace{4mm}
One of the main challenges in protecting habitat is to know where the animal lives. Some animals like the giant panda are large and slow and thus reasonably easy to locate, but this is far from true for all species. If the goal is to protect a migrating bird, it might be possible to locate its wintering site, but stopovers and breeding grounds will also have to be conserved to protect the bird. The challenge of locating what habitats need protection and conservation to save a specific species can be solved with the help of a scientific discipline called movement ecology \cite{weller}. Movement ecology focuses on the dispersal, movement, migration, and foraging of animals. 

\vspace{4mm}
One of the tools used by early researchers in the field of movement ecology was bird bands. Danish Hans Christian C. Mortensen first used it in 1890 to band European starlings (\textit{Sturnus vulgaris}). A methodology that was revolutionized by cannon-netting in the 1950s, dramatically increasing the amount of bird ringing \cite{naturenews}. In the 1960s, VHF radio transformed wildlife tracking (the tracking of animals with the help of electronic devices) with a low power radio transmitter that eventually became so lightweight that in 2019, 300mg trackers were used to track the migration of green darner dragonflies (\textit{Anax junius}) and monarch butterflies (\textit{Danaus plexippus})\cite{knightradio}. Since the 1960s, wildlife tracking technology has accelerated dramatically with the introduction of technologies like GPS (Global Positioning System), Low-power wide-area networks (LPWAN), satellite communication and a large number of sensor technologies. With the development in wildlife tracking technology also came an expansion in the use-cases of wildlife trackers. Alongside the applications in classic disciplines of biological research and conservation biology, wildlife tracking has entered arenas like environmental surveillance, agriculture and land management. 

\vspace{4mm}
With this expansion in technology comes not only more opportunities but also more challenges. While the weight of wildlife trackers has plummeted in recent years (e.g., the Icarus GPS tag weighs 5 grams \cite{schwarz}), there are still problems that everyone attempting to track wildlife with trackers will come across. The main problem is the weight of batteries required for multi-year wildlife tracking. A problem accompanied by strangulation risks of collars and muddy solar cells, to mention but a few. This leaves a knowledge gap for some species, making it difficult to protect them and their habitats. To solve some of the challenges related to weight and solar cells, scientists have attempted to harvest energy with alternative methods, including harvesting the thermal energy of animals\cite{baumker} and harvesting kinetic energy with a 20cm long generator \cite{guti}. Attempts that might be promising but are still far from practical. Humans on the other hand have for many centuries perfected energy harvesting to power body-worn devices. Automatic watches, also known as self-winding watches, have existed since the late 18th century and are still used up to this day. Automatic watches are equipped with a kinetic energy harvester that transforms the wrist's movement into energy used to wind up the watch. 

\vspace{4mm}
These wrist-worn kinetic energy harvesters are lightweight and small enough to fit into a wildlife tracker. These types of harvesters have not previously been used in wildlife trackers due to their low energy generation, but with the emergence of low-power electronics, now is the time. Dutch company Kinetron BV\cite{kinetron} has supplied the project with 10 of their 18 gram, 32mm micro-generators (MSG32), used in the Sequent Supercharger smartwatch\cite{sequent}). The MSG32 is the foundation for the work done in this study. The above leads to the following main research question:  

\begin{quote} 
\centering 
\textbf{\textit{"Can kinetic energy harvesters from automatic watches generate enough energy by the movement of animals to power a wildlife tracker and thus help contribute to the conservation of biodiversity around the world?"}}
\end{quote}

\newpage
This study is structured in the following sections: Section 2 unfolds the relevant literature to understand why wildlife trackers are used. Section 3 showcases which solutions exist and what downfalls the existing solutions have. Section 4 describes the relevant actors and stakeholders in the project. Section 5 unfolds the KINEFOX, a prototype that can be mounted on animals to wirelessly monitor energy generation from the MSG32. In Section 6, the KINEFOX is tested on two domestic dogs and three Mangalica woolly pigs. Section 7 discusses results and methods, and the study is concluded in Section 8.   