\section{Why track wildlife?}
A wildlife tracker based on kinetic energy harvesting aims to fill the gap that existing technologies cannot. The overall goal of Sections 2 and 3 will therefore be to answer the following research question. 

\begin{quote} 
\centering 
\textit{"How can kinetic energy harvesting solve some of the challenges that exist with current wildlife trackers?"}
\end{quote}

To answer this question, it is essential to understand why wildlife trackers are used, which solutions exist and what downfalls existing solutions have. Wildlife tracking is an umbrella term covering everything from camera-trapping to GPS collars and the positioning of wildlife based on physical traces left in the environment. This study will focus on the type of tracking where an electronic tracking device is placed on the animal with the purpose of logging data about the animal and/or its environment. 

\vspace{4mm}
Research fields where wildlife tracking is used are vast, and while this section will try to present the relevant literature, it will not be complete. For an additional overview on tracking of terrestrial animals, I will refer to Kays, Crofoot, and Wikelski (2015). For an overview of the tracking of marine animals, I will refer to studies by Miller, Fogel, and Magee (2005) and Luo, Junhai, and Han (2018).  
 
\subsection{Conservation biology}
Conservation biology is a research discipline focused on conserving wildlife and its habitat. To protect a habitat, it is critical to know where the animal is. Animals move, sometimes over large distances, and without knowing where to and how they use the landscape, it is difficult to protect them against anthropogenic development and climate change. In a study by Panzacchi, Manuela, and Moorter (2014), the annual migration of Norwegian wild reindeer (\textit{Rangifer tarandus}) was studied by equipping ten female reindeer with GPS collars (An estimate of speed was derived from GPS data). For the reindeer to get to their calving grounds, they had to cross a road lined with cabins. The position of the reindeer was recorded every 3 hours. The analysis showed that the reindeer moved steadily towards their calving grounds during spring migration, but when they got near the road, they changed direction and instead went parallel to the road. Finally, after five days, the reindeer crossed the road, with the highest speed recorded on the entire migration, suggesting stress. The increase in speed can be seen in Figure \ref{fig:reindeer}. This behavior was less prevalent during the autumn migration, possibly due to lower traffic and human presence. The study concludes that the road might delay the arrival of the reindeer to the calving grounds and that planned anthropogenic development could potentially further obstruct the migration\cite{Panzacchi}. This study is a prime example of how wildlife trackers can be used to understand how human activities affect animal movement—knowledge crucial for science-based conservation planning.  

\begin{figure}[hbt!]
  \centering
   \subfloat[\footnotesize{GPS data is transformed into step length, which can bring insights into the speed of the reindeer\cite{Panzacchi}. }]{\includegraphics[height=0.38\textwidth]{Pictures/Raindeer.png}\label{fig:reindeer}}
  \hspace{5pt}
  \subfloat[\footnotesize{During circling, there is a horizontal drift caused by wind. The blue arrow indicated wind direction based on the direction of the drift\cite{TreepJelle}.}]{\includegraphics[height=0.38\textwidth]{Pictures/vulture.png}\label{fig:vulture}}
  \caption{Examples of how data from wildlife trackers can be visualized}
\end{figure}

While some animals, like the reindeer, migrate annually to particular feeding or breeding grounds or warmer weather, other animals disperse to establish their home range separate from their natal range. Dispersal is critical for the majority of all mammalian species because it ensures that closely related individuals do not mate or compete over local resources. At the species level, a high number of dispersing individuals translates into high gene flow between populations. A high gene flow ensures high genetic diversity, which is the foundation for robustness and adaptability against changes in the environment. Dispersal not only facilitates a healthy mix of genes, but also mitigates local extinctions of small sub-populations. It is an integral part of range expansions for the many species that have seen their habitat shrink\cite{naturenewsdispersal}. In a study by Cozzi, Gabriele and Behr (2020), scientists studied the dispersal of 16 groups of African wild dogs (\textit{Lycaon pictus}) in Botswana. They tracked the wild dogs with GPS collars and found that the groups traveled up to 54 km in a day and that one group traveled 360 km over 10 days into neighboring country Zimbabwe. The study found that their movement was unaffected by the natural landscape but saw that human-populated landscapes were obstacles to dispersal. Lastly, they discovered that >90\% of the recorded deaths of the animals were caused by humans. These findings not only show the great distances and areas that conservation efforts need to take into account, but they also show the importance of collaboration across borders on the conservation of species\cite{cozzi}. Both of the above examples show how research can contribute to the conservation of species. Sometimes studies are designed to support conservation efforts, like in the reindeer study. Other times, studies will come across it accidentally, like when discovering that African wild dogs disperse across borders or that more than 90\% of deaths can be contributed to humans.    

\subsection{Animal behavior and physiology}
While conservation biology has the betterment of ecosystems and wildlife in mind, animal behavior research (ethology) and animal physiology research are different. Researchers in the last two fields are interested in how animals function. These research fields cover a myriad of topics, from how animals communicate, compete, forage, learn, pair, remember, and reproduce to how their heart beats and how they regulate body temperature. 

\vspace{4mm}
An example of an incidental discovery can be found in a study by Ropert-Coudert, Yan, and Wilson (2006), where miniature electrocardiogram and acceleration recorders were used to examine the heart rate of free-ranging Cape gannets (\textit{Morus capensis}). For many flying animals, gliding flight allows them to cover large distances because it minimizes energy expenditure. The goal was to examine how heart rates varied in relation to either gliding or flapping the wings. Flapping resulted in higher heart rates than when gliding, and the change happened almost instantaneously when changing from one mode of flying to the other. Surprisingly, the heart rate only increased about 20 percent from gliding to flapping, suggesting that possibly heart rate and metabolic rate are not linearly correlated in Cape gannets\cite{ropert}. This study is an excellent example of how wildlife tracking has aided in discovering something that previously could only be guessed at. 

\vspace{4mm}
In another study by Lidgard, Damian and Bowen (2014), acoustics were used to investigate the interaction between grey seals (\textit{Halichoerus grypus}) and fish. Several species of fish were equipped with acoustic transmitters, and the grey seals were equipped with devices that could receive the acoustic signal from the fish as well as a barometric sensor. Data was transmitted via satellite communication. During the 4 year study, 9 out of 64 seals recorded the detection of 3 different species of fish, 17 adult Atlantic cod (\textit{Gadus morhua}), 7 Atlantic salmon (\textit{Salmo salar}) and 1 American eel (\textit{Anguilla rostrata}). Based on barometric and acoustic data gathered at the time of the encounters, it is suggested that the seals might have attacked 1 salmon and 2 cod\cite{Lidgard}. 

\vspace{4mm}
The above studies are notable examples of how a complicated combination of technology and data analysis can lead to insights that would not otherwise have been possible.

\subsection{Animal behavior as a tool for understanding their environment}
Usually, researchers are most interested in the animal's behavior, but sometimes animal behavior can also give insights into the environment. We have all heard that rain is due when the swallows fly low and that some animals can sense an approaching tsunami. Based on these stories of prophesying animals, Martin Wikelski, Director at the Max Planck Institute of Animal Behavior wanted to uncover how animals might help predict eruptions of the Italian volcano Etna. Based on the locals' suggestion that goats might be great candidates, eight goats were equipped with GPS collars. It turned out that there was a positive correlation between an increase in activity and an eruption. They could even establish thresholds of activity at which an eruption was imminent \cite{mpg}. These are insights not possible to obtain with even the most advanced seismic equipment, and research like this illustrates the untapped potential in using animals as advanced sensors. 

\vspace{4mm}
In a study by Treep, Jelle and Bohrer (2016), griffon vultures (\textit{Gyps fulvus}) were equipped with high-resolution GPS trackers to estimate wind velocity and thus inform high-resolution weather forecasts. Soaring birds like the griffon vulture use thermal convection to gain altitude as an effective way of moving through the landscape. As birds climb in these thermal currents, horizontal winds will displace the bird in the direction of the wind\cite{TreepJelle}. The direction of the displacement can be used to estimate wind direction (An example from the study is visualized in Figure \ref{fig:vulture}), which can be used as local high-resolution meteorological data. Thus, to a vast extent, animal behavior can be used as a tool to understand a range of natural phenomena.

\subsection{Agriculture and rewilding}
It is assumed that 60 percent of all mammal biomass on earth consist of domesticated animals (humans are 36 percent and wildlife is 4 percent)\cite{Bar-on}, mainly cows and pigs. The vast majority of domestic mammals are animals farmed for food. Farmed animals are sometimes kept on pasture, and this is where challenges arise for the farmers that might be solvable with the help of animal tracking. Several animal tracking solutions exist specifically for farmed mammals\cite{moovement}\cite{cerestag}. These solutions are often based on solar-powered ear-tags and deliver everything from geolocation, geofencing, activity monitoring, theft alerts to bull performance reports.

\vspace{4mm}
The motivations for tracking wildlife and farmed animals are quite different, but a domain exists where the two fields of interest overlap. Rewilding is a quasi-passive conservation effort aimed at restoring ecosystems by leaving animals to nature and letting ecosystems self-regulate. To achieve a self-regulating system, it is often necessary to reintroduce keystone species like large grazers and carnivores. Rewilding in non-fenced areas does not inherently require the tracking of animals, but this sometimes changes from a legal perspective when the rewilded area is fenced off (In Denmark, keeping animals is regulated by Dyrevelfærdsloven \cite{retsinformation}). When the rewilded area is fenced off, grazers cannot migrate to new food pastures in the winter, sometimes leading to starvation if the carrying capacity of the fenced area is insufficient. This is especially a problem if animals are allowed to breed, a problem exemplified by the large Dutch rewilding project Oostvaardersplassen. During the 2017/2018 winter, 3,380 deer, horses and cattle died either by natural death or due to starvation because the carrying capacity of the area was surpassed \cite{Oost}. Due to the challenges of animal welfare in these fenced off rewilding projects, there is often regulation in place to ensure that these episodes of starvation-caused die-offs do not occur. 

\vspace{4mm}
In Denmark, rewilding projects have increased as well (Overview of Danish rewilding projects\cite{rewildau}) and with limited land designated to be used for these projects, most rewilding projects in Denmark are fenced off. According to danish animal welfare legislation (Dyrevelfærdsloven \cite{retsinformation}), all fenced off grazing animals have to be "attended often". It can be very difficult to "attend" animals in these rewilding projects, especially since many rewilded areas are large, and animals used in these projects are not necessarily tame and challenging to approach. The definition of "attending" animals is vague and while it is mostly being done by manually finding the animals and evaluating their well-being, there is potential for using wildlife tracking technology to ease the task of attending the animals.   

\newpage
\section{How to track wildlife}
In the previous section, the different use-cases for wildlife trackers were presented. This section will unfold how wildlife trackers function as well as the types of wildlife trackers currently used. A wildlife tracker can be defined as a device that gathers information/data about animals or their environment. This data is then transmitted via some type of wireless communication technology (Satellite, LPWAN, Cellular, UHF, etc.). The data gathered by wildlife trackers can roughly be divided into two categories; sensor data and geolocation data.

Geolocation data is most often acquired by the use of GPS and can be used to get insights into dispersal behavior, home ranges, migration and with modern high precision GPS technology, even the hierarchical group dynamics of pigeon flock can be investigated \cite{Nagy}. In 2009, GPS was used to investigate the encounter frequencies between wolves and moose \cite{eriksen}. GPS is also typically used for investigating dispersal, like in a study on Swedish red foxes (\textit{Vulpes Vulpes}) that revealed a tendency to disperse in a northwesterly direction \cite{Walton}. The application of geolocation data is limitless, and with the evolution of geolocation technologies, possibilities are constantly changing. GPS is the most common, but there are other geolocation technologies like VHF telemetry\cite{vhf} and ARGOS positioning\cite{argos}.     

Sensor data can be defined as all the non-geolocation data. An endless amount of sensors can be  used to generate data, and the utilization is only limited to the researcher's imagination. In a study on California sea lions (\textit{Zalophus californianus}), data from an accelerometer was used to detect prey capture events \cite{Cole2021} and in a study on high Arctic muskoxen (\textit{Ovibos moschatus}), a vaginal implant transmitter was used to measure the relationship between internal body-temperature and reproductive success \cite{schmidt}. In 2020, barometric sensors were used to produce the first three-dimensional migration tracks for Ascension frigatebird (\textit{Fregata aquila}) \cite{clarkbeth}. 

\subsection{Types of wildlife trackers}
The different types of data generated by wildlife trackers have now been covered. Wildlife trackers themselves also come in an endless variation, and everything from blue whales to bumblebees has been tracked. The scope of this study is with terrestrial mammals; thus, the following overview of state-of-the-art wildlife trackers will focus on mammals.
\vspace{4mm}

\noindent\textbf{Collars:}
\noindent The most commonly used type of wildlife tracker is the collar. Collar trackers exist as light-weight as the 60-gram e-obs 1AA for animals like wild hare or maarten. From here, collars come in all sizes up to the enormous elephant collars from Telonics Inc (Figure \ref{fig:ele}). Collars are often GPS-based and cover most wireless communication from cellular to satellite and UHF. Non-rechargeable batteries power the vast majority of collars. Many models can be equipped with break-away systems to mitigate strangulation risk or ensure that collars are mounted only whilst they function (Figure \ref{fig:breakaway}). These systems are  either mechanical or work by installing a weak material in the collar that will degrade and break with either force or age. Major manufacturers of GPS-based collars are Lotek (Example of Lotek collar can be seen in Figure \ref{fig:lotek}), Vectronics\cite{vectronic}, Telonics\cite{breakaway} and Smart Parks\cite{smartparks}.
\vspace{4mm}

\noindent\textbf{Ear-tags:}
In recent years, following the development in consumer technology, electric components have become smaller and more low-energy. This has made it possible to create ear-tags for wildlife tracking that weighs as little as 26 grams (Lotek LiteTrack 20\cite{loteklite}). Ear-tags have especially gained traction in agriculture, where Moovement\cite{moovement}, Anicare\cite{anicare}, Cowmanager\cite{cowman} and Ceres tag\cite{cerestag}(Figure \ref{fig:ceres}) all sell devices and related services. Smart Parks, Lotek and Telonics are three large manufacturers of ear-tags specifically for wildlife tracking. Due to the weight limitations of ear-tags, some of these models have incorporated solar cells. Ear-tags are relatively new, and little research is based on their use. 

\vspace{4mm}
\noindent\textbf{Miscellaneous:}
Some trackers are explicitly made for one species, like the Smart Parks Rhino Horn implant\cite{implant}(Figure \ref{fig:implant})  made to deter poachers or the Lotek vaginal implant transmitter (VIT)\cite{vagimplant} designed to indicate birthing. These are both examples of off-the-shelf products, but sometimes researchers want to push the boundaries on what is possible with cutting-edge research projects. These projects often include novel technology or novel ways of utilizing traditional technology. In one example, thermoelectric generators (TEG) were used to power a GPS collar \cite{baumker} (Figure \ref{fig:teg}). Another example is the WildFi tracker which uses WiFi for proximity detection between animals \cite{wild}. These projects are an essential part of the development of wildlife tracking technology, and this study aims to be one of them.  

\begin{figure}[hbt!]
  \centering
  \subfloat[\small{Ceres Tag}]{\includegraphics[height=0.23\textwidth]{Pictures/cerestag.jpg}\label{fig:ceres}}
  \hspace{5pt}
  \subfloat[\small{Rhino implant}]{\includegraphics[height=0.23\textwidth]{Pictures/rhino implant.jpeg}\label{fig:implant}}  \hspace{5pt}
  \subfloat[\small{Lotek GPS-collar}]{\includegraphics[height=0.23\textwidth]{Pictures/bison.jpg}\label{fig:lotek}}
   \\[1ex]
  \centering
  \subfloat[\small{Telonics elephant collar}]{\includegraphics[height=0.23\textwidth]{Pictures/elephant.jpg}\label{fig:ele}}
  \hspace{4pt}
  \subfloat[\small{GPS-collar powered by TEG}]{\includegraphics[height=0.23\textwidth]{Pictures/goat.png}\label{fig:teg}}
  \caption{State-of-the-art wildlife trackers}
\end{figure}

\newpage
\subsection{What challenges come with wildlife tracking?}\label{challenges}
Previous sections unfolded why and how wildlife trackers are used. This subsection describes the main challenges that users of these trackers run into when deploying them in the field. 

\vspace{4mm}

\noindent\textbf{Heavy and short-lived batteries}

\noindent Almost all wildlife trackers are powered by batteries.
Collar trackers are almost all powered by non-rechargeable lithium-based batteries. These batteries are relatively insensitive to temperature change and long-lasting, but weight can be an issue if many years of tracking are required. Studies have found that wildlife trackers, typically collars, for mammals should not exceed 5\% of the animal's body weight, or it will harm the animals' fitness and movement capabilities. Consequently, permits for tracking animals come with a requirement that devices do not exceed 5\% of the weight of the tracked animal \cite{5percent}. Even if these guidelines are followed, the trackers might still affect behavior \cite{Brooks}\cite{todd}\cite{short} or slow down the movement of the animal \cite{rosen}. And even though manufacturers of these types of batteries promise longevity, studies suggest that collar malfunction in many cases is caused by early battery drainage \cite{habib}.  

\vspace{4mm}

\noindent\textbf{Muddy, broken and degraded - caveats of solar cells}

\noindent If the goal is to create a device with a long lifespan and low weight, solar cells are the current state-of-the-art energy harvesting technology. "Solar cell" is the umbrella term for multiple technologies that convert sun radiation to electricity, including mono-crystalline, poly-crystalline, and GaAs solar cells \cite{rathore}. As tracking technology evolved to have a much lower power demand, solar cells gained traction, especially with bird trackers and ear-tags where low weight is crucial. solar cells are an easy and affordable way to extend the lifetime of a tracker, but they have limitations. Few animals live constantly under direct sun, and many animals are nocturnal or live in habitats with a small amount of sun exposure, like dense rainforests or caves. 

\vspace{4mm}
Even for animals that live in relatively sunny habitats, problems can occur. In Figure \ref{fig:boar1} and Figure \ref{fig:boar2} from a non-published research project by Kevin Morelle from MPI-AB on wild boar, it is clear that muddy living conditions of the animals render solar cells useless.  

\begin{figure}[hbt!]
  \centering
  \subfloat[\small{Ear tag on boar just after being installed}]{\includegraphics[height=0.23\textwidth]{Pictures/boar_before.jpg}\label{fig:boar1}}
  \hspace{5pt}
  \subfloat[\small{Ear tag on boar when retrieved}]{\includegraphics[height=0.23\textwidth]{Pictures/boar_after.jpg}\label{fig:boar2}}
  \hspace{5pt}
  \subfloat[\small{Infant monkey biting in whip-antenna}]{\includegraphics[height=0.23\textwidth]{Pictures/nihms-1695004-f0003.jpg}\label{fig:babymonkey}}
  \caption{Challenges with wildlife trackers}
\end{figure}

\vspace{4mm}
Another issue with solar cells is that they require rechargeable batteries, mainly lithium polymer (LiPo) batteries. LiPo batteries have their challenges, as they are highly flammable, very temperature sensitive, and have short lifespans (2-4 years) \cite{Stienen}\cite{Gaughran}. 


\vspace{4mm}
Solar cells also suffer from robustness issues, exemplified by these considerations from a study by Robertson, Bindi and Holland (2012): "because of the limited capacity of the built-in battery and the extended length of the project, we were limited to acquiring a single daily location, thereby precluding any analysis of within-day movements. A solar/rechargeable battery would be ideal but current solar designs would likely not withstand the rigors associated with elephant behavior and habitat."\cite{robertson}

\vspace{4mm}
Another often ignored issue is that solar cells degrade over time and decrease in efficiency \cite{Han}. An issue that might not be a problem if the tracker is only to be deployed for a few years, but might be critical if the project's duration is longer.

\vspace{4mm}

\noindent\textbf{Strangulating and behavior changing}

\noindent Strangulation is a widespread issue with collars. Several reasons can cause strangulation, mainly the natural fluctuation of weight. When animals either grow from aging or seasonal fluctuations, the girth around their necks changes as well. This sometimes leads to wounds like the one seen on the polar bear (\textit{Ursus maritimus}) in Figure \ref{fig:polarbear}. It can also be very difficult to correctly apply the collar with the right tightness, sometimes leading to too loosely mounted collars. In 2021 this was most likely the reason why a GPS collar had gotten stuck in front of the ears of a horse at Molslaboratoriet \cite{naturhistorisk}, leading to serious wounds \cite{tv2øst}, which is seen in Figure \ref{fig:horse}. Sometimes a break-away system \cite{breakaway} is used, consisting of a small piece of weak material (Example is seen in Figure \ref{fig:breakaway}) that will break with force or age. These systems are very much dependent on temperature, humidity, and weather, and it can thus be very difficult to predict drop-off time. Mechanical drop-off mechanisms also exist, but they add a substantial amount of weight. 

\begin{figure}[hbt!]
  \centering
  \subfloat[Horse at Molslaboratoriet]{\includegraphics[height=0.23\textwidth]{Pictures/hestesar.jpg}\label{fig:horse}}
  \hspace{5pt}
  \subfloat[Polar bear injured by GPS-collar]{\includegraphics[height=0.23\textwidth]{Pictures/polar bear wounds.jpg}\label{fig:polarbear}}
  \hspace{5pt}
  \subfloat[Break-away system]{\includegraphics[height=0.23\textwidth]{Pictures/breakaway.jpg}\label{fig:breakaway}}
  \caption{}
\end{figure}

\noindent\textbf{Durability and snapped whip antennas}

\noindent Wildlife trackers are not always performing as expected and durability is often the issue. In some cases, the problem is that whip antennas break, as suggested in "Wildlife Radio-telemetry" by Andrusiak, Lorraine, and Walters (1998). "Potentially subject to breakage through metal fatigue or corrosion; however, whip antennas may be sandwiched between layers of a collar for protection when attached to rough species (e.g., bears)."\cite{andrusiak} Even though sandwiching the whip antenna between the layers of the collar might solve the durability issue, it also adds a layer of complexity in the construction of the collar and it is only a solution in collars, not in ear-tags. An example of the vulnerability of exposed whip antennas can also be seen in Figure \ref{fig:babymonkey}, showing a curious yellow baboon (\textit{Papio cynocephalus}) biting a whip antenna.  

\vspace{4mm}

\noindent\textbf{High cost}

\noindent Wildlife trackers are very expensive, limiting the number of animals afforded to track in a given study. Based on papers from Pastorini, Jennifer, and Prasad (2015) and Robertson, Bindi and Holland (2012)\cite{robertson} a single wildlife tracker often cost thousands of dollars. Adding to this sometimes comes costly, monthly subscriptions for data transmission services like satellite or cellular\cite{pastorini}.

\vspace{4mm}
If commercial agricultural solutions, like the Ceres tag\cite{cerestag}, are used, 24 ear-tags can be purchased for USD 3,999, resulting in a significantly cheaper 167 USD per ear-tag. It is unclear what causes these vast price differences, but it is discussed in Section \ref{disc}. 

\vspace{4mm}
\subsection{How kinetic energy harvesting might help solve these challenges} \label{solving}

This study aims to investigate the potential in using kinetic energy harvesting as the power source for wildlife trackers. The reason for using kinetic energy harvesting should be found in the aforementioned challenges associated with existing technology. Batteries have issues with longevity, weight, and temperature. The issues of longevity and weight are sometimes solved with solar cells, but this is not a perfect solution. LiPos only last a few years and solar cells degrade over time. Any species exposed to e.g., mud, or live in shaded habitats like dense forests or caves challenge the efficiency and usability of solar-charged wildlife trackers. These intrinsic facts make it difficult or impossible to track animals for more than a few years under the best conditions. Harvesting energy from the motion of animals is only dependent on the tracked animal moving, something that most animals do until they die. 

\vspace{4mm}
This study will present how kinetic energy harvesters, state-of-the-art energy storage and compact antennas might make it possible to track an animal for its entire lifetime, thus filling the gap in current wildlife tracking technology. 

\newpage
\section{Actors and stakeholders}
This study functions not in a vacuum but is a part of a network of actors and stakeholders. The following section will unfold how these key actors and stakeholders influence this study. The network is illustrated in Figure \ref{fig:map}. 

\begin{figure}[hbt!]
\centering
\includegraphics[width=1\textwidth]{Pictures/actor.png}
\caption{Actors and stakeholders in this study}
\label{fig:map}
\end{figure}

\subsection{Project owner Rasmus Worsøe Havmøller}
Rasmus Worsøe Havmøller is the owner of the Villum Experiment (VILLUM FONDEN) project "using kinetic GPS tags to track animals from birth to death", which this study is a part of. The author has been part of the project since its beginning in January 2021. Rasmus Worsøe Havmøller has a Ph.D. in Biodiversity and is currently a postdoctoral research associate at University of Copenhagen at the Department of Biology. Besides being the project owner, Rasmus is also external supervisor on this study. The Villum Experiment research grant has covered all the author's expenses concerning prototyping and traveling. 

\vspace{4mm}
Rasmus has a great interest in this study producing results which he can use as part of the Villum Experiment project. So far, this study is the only technical contribution to the project, which means that Rasmus has expressed interest in the author staying on the project as a research assistant and in the future, potentially as a Ph.D. This study being a part of the Villum Experiment project also means that the problem statement of this study is different than if done independently. In this study, it has already been decided that the solution to some of the problems with wildlife trackers is kinetic energy harvesting. In an independent project, a part of the work would have been to locate the most suitable technology to the problem. Perhaps such a project would not have come up with kinetic energy harvesting as the solution. On the other hand, the restrictions created by being a part of the Villum Experiment project might have forced the research of something that would otherwise have been deemed impossible and not worth investigating. 

\subsection{Max Planck Institute for Animal Behavior}
This project was, from the beginning, created on a foundation of knowledge sharing with the Max Planck Institute for Animal Behavior (MPI-AB) and specifically their Ph.D. student Timm Wild who has worked as an external supervisor for this study. The Max Planck Institute for Animal Behavior (MPI-AB) is a part of the Max Planck Society, an independent non-governmental and non-profit organization. The vision statement of the MPI-AB is "Our vision is to understand and predict animal decision-making in the natural world". A goal that is pursued partly by the engineers at the Department of Migration. Led by Prof. Martin Wikelski, this team has headed the ICARUS\cite{icarus} initiative as well as other ground-breaking wildlife tracking projects. 

\vspace{4mm}
For the duration of this project, biweekly meetings were held between Rasmus Worsøe Havmøller, the author, and the MPI-AB Department of Migration engineers, where not only the status of this study was discussed, but also wildlife tracker projects spearheaded by their engineers. The collaboration has supplied key insights into the challenges with developing wildlife trackers as well as valuable input in the design process. In November, Rasmus and the author visited MPI-AB in Konstanz, Germany, to discuss the project and cement the collaboration. 

\vspace{4mm}
The motivation for MBI-ABs role in this project should be found in a mutual desire to explore new possibilities in the field of wildlife tracking. Besides a genuine interest in the project from the employees at MPI-AB, if this project becomes successful, the success will benefit MPI-AB, since their engineers could be included in potential future scientific papers. Besides getting insights into the large pool of knowledge at the MPI-AB engineers, this project also benefits from the collaboration itself. Being associated with world-renowned researchers like Martin Wikelski will aid in future funding of this project.     

\subsection{Kinetron BV and other suppliers}
The prototype developed and tested in this study is based on a micro-generator supplied by the dutch company Kinetron BV. Kinetron allowed us to purchase ten samples of the MSG32, a 32 mm diameter micro-generator used in the Sequent Supercharger smartwatch\cite{sequent}. When initially meeting with employees from Kinetron they expressed an interest to be part of the project because they wanted wildlife tracking as part of their portfolio, partially due to the goodwill associated with wildlife tracking and conservation. It seems that Kinetron is one of the only suppliers on the market of suitable micro-generators, thus a continued collaboration with them will be critical for future work. An important prerequisite for future collaborations with Kinetron, will be the quantification of the size of the potential market for a kinetically powered wildlife tracker, discussed further in Section \ref{disc}. 

\subsection{Wildlife managers, researchers, and regulators}
This study includes prototype development and to do successful prototyping, testing is required. In the context of this project, this means testing on animals. Testing on wild animals on public land usually requires permission from a government agency (Miljøstyrelsen in Denmark). Furthermore, the animals will have to be captured and sedated to apply the equipment. All of which are expensive tasks. One method of avoiding these time and money-consuming tasks is to join existing research projects. For this reason, collaborations have been made with Lars Haugaard from Aarhus University who tracks red deer (\textit{Cervus elaphus}) with GPS collars. We are also collaborating with Martin Sandager, owner of the privately owned rewilding project at Kragelund Mose in Jutland\cite{naturfond}. Furthermore, Martin Wikelseki at the MPI-AB has allowed us to join a project with African wild dogs (\textit{Lycaon pictus}). The reason why these researchers and wildlife managers will collaborate is heavily based on goodwill and interest in the project, but also a hope that this study will lead to outcomes that can benefit them in future projects. 

\vspace{4mm}
Independently of how access is acquired to testing on animals, there is an ethical aspect to consider. Some of these ethical considerations are guided by law. In Denmark, "Dyrevelfærdsloven" \cite{dyrevelfardsloven} describes how animals, wild or domestic, should be treated. Besides what is determined by relevant laws, scientists doing wildlife tracking research will have to evaluate the benefits of tracking vs. the harm inflicted on the animal. These considerations can especially be important in relation to the public. The previously mentioned wounded horse at Molslaboratoriet caused death threats and police reporting\cite{politi}. Situations like these should be avoided but there will always be a risk associated with tracking animals (Dislogded collars, ear-tags being ripped out). The risk of public outrage has been heavily considered in the study, especially in regards to horses.    

\subsection{Competitors and users}
Using kinetic energy to power wildlife trackers might be a novel idea, but wildlife tracking itself is far from novel. Dozens of companies sell wildlife tracking equipment. Some of these companies have been developing and selling wildlife tracking equipment for decades, creating a massive amount of knowledge about relevant technology, but also about the users and their needs. Wildlife trackers are most often used as part of scientific studies, resulting in scientific papers functioning as the Tripadvisor of wildlife trackers. Learning from the experience of scientists using existing products in their research is critical in not repeating the mistakes of current wildlife tracker manufacturers. Conversely, insights into existing solutions can work as inspiration, obviously making sure not to infringe on potential patents. 

\vspace{4mm}
The main actors and stakeholders have now been covered and being aware of their influence and motivations in the project is an important part of this study and the future of the project. 






