\newpage
\section{The KINEFOX prototype}
The previous sections have uncovered why and how wildlife tracking is used. In Section \ref{challenges}, the challenges and downfalls with existing technology were described and it was discussed how kinetic energy harvesting might solve some of these challenges. The goal of this section is to answer the following research question:  

\begin{quote} 
\centering 
\textit{Is it possible to make a prototype that can be used to test how much energy can be generated from a kinetic energy harvester on a wild animal?}
\end{quote}

In order to answer the above question, the KINEFOX prototype has been developed. The KINEFOX prototype consists of the following six subsystems:

\begin{enumerate}
  \item A kinetic energy harvester
  \item Efficient energy storage to store the energy generated by the harvester
  \item Low power electronics to transmit data wirelessly
  \item Hardware and firmware capable of estimating energy generation by the kinetic harvester
  \item A compact and robust antenna that will not snap or corrode
  \item A durable and lightweight enclosure that will make it possible to test on a wide range of species
\end{enumerate}

\begin{figure}[hbt!]
\centering
\includegraphics[width=1\textwidth]{Pictures/Deviceconfiguration.png}
\caption{KINEFOX subsystems}
\label{fig:deviceconfig}
\end{figure}

This section will unfold the design decisions and considerations behind the six subsystems (Illustrated in Figure \ref{fig:deviceconfig}) and finally present the KINEFOX prototype. The KINEFOX prototype is based on the MSG32 micro-generator. Design decisions are based on solving as many of the challenges specified in Section \ref{challenges} as possible. 

\subsection{The six subsystems of the KINEFOX}
\subsubsection{Kinetic energy harvesting}\label{kinetic}
The first step in building the prototype was to find a \textcolor{myorange}{\textbf{kinetic energy harvesting}} mechanism. The goal was to use kinetic energy harvesters from self-winding watches. The first self-winding watches are from the 18th hundreds (Figure \ref{fig:mazzi}, The Origins Of Self-Winding Watches 2014, Richard Watkins). These watches were wound up by rotor-weights moving around a center axis due to gravity, turning a set of gears and thus winding up the watch's mainspring. The goal was to replace manual watches, which were wound up by turning a crown on the side of the watch. Self-winding watches, also called automatic watches, gained popularity throughout the centuries and today almost all traditional watchmakers sell automatic watches as part of their product lineup.

\vspace{4mm}
The main advantage of automatic watches is that the user does not have to rewind them manually, but they also have some downsides. Automatic watches are more complicated than manual watches, making them more expensive. They are also heavier and thicker due to the rotor weights and extra gears. Lastly, they have accuracy issues related to the complexity of the mechanical system. Many of these downsides were solved with the introduction of the first battery-powered quartz watch in 1959. The Seiko Quartz Astron 35SQ ran on a 1.5V battery, lasted for 1 year, and had an accuracy up to 100 times better than traditional mechanical watches. This solved some of the problems but created a new one; battery life. This was solved in 1988 when Seiko introduced the Seiko A.G.S (later renamed as "Kinetic"), the first self-winding watch that converted the wearer's movement into electricity (stored on a capacitor), to power a quartz movement (Figure \ref{fig:seiko}). Later Hamilton developed the first self-winding digital watch, the Pulsomatic (Figure \ref{fig:hamilton}).

\begin{figure}[hbt!]
  \centering
  \subfloat[\footnotesize{Seiko Kinetic}]{\includegraphics[height=0.21\textwidth]{Pictures/seiko kinetic.jpg}\label{fig:seiko}}
   \hspace{5pt}
  \subfloat[\footnotesize{Hamilton Pulsomatic}]{\includegraphics[height=0.21\textwidth]{Pictures/hamilton.jpg}\label{fig:hamilton}}
     \hspace{5pt}
  \subfloat[\footnotesize{Sequent SuperCharger 2.1 HR}]{\includegraphics[height=0.21\textwidth]{Pictures/HR1.jpg}\label{fig:sequent}}
\hspace{5pt}
  \subfloat[\footnotesize{Automatic watch from around 1778}]{\includegraphics[height=0.21\textwidth]{Pictures/Mazzi-rotor.jpg}\label{fig:mazzi}}
  \caption{Automatic watches}
\end{figure}

Rotor-weight kinetic harvesting systems like those used in traditional watchmaking are not the only systems that can be used to harvest energy from human motion. Several research projects have tested prototypes of kinetic energy harvesters intended for wearable technology. They  range from a piezoelectric harvester (Figure \ref{fig:assist}) by ASSIST\cite{assist} to a spring-based harvester (Figure \ref{fig:halim}) by Halima and R. Rantza, 2018\cite{halim}. 
\begin{figure}[hbt!]
  \centering
  \subfloat[Spring-based harvester]{\includegraphics[height=0.22\textwidth]{Pictures/hamin.jpg}\label{fig:halim}}
   \hspace{5pt}
  \subfloat[Piezo-based harvester]{\includegraphics[height=0.22\textwidth]{Pictures/harvester1.jpg}\label{fig:assist}}
  \caption{Other kinetic harvesters}
\end{figure}

\vspace{4mm}
Prototypes like these are developed in the context of research projects and are not suitable for this study, mainly due to limited robustness. Availability is also limited, and it would most likely not be possible just to call the researchers and put in an order of 10 units. Instead, it might have been possible to use the newest Seiko Kinetic energy harvester (Seiko Caliber 7D56\cite{cal7d}) and integrate that into the prototype, but the watch itself cost around 6,000 DKK. Furthermore, it would most likely be very difficult to remove the harvester from the watch and integrate it into the KINEFOX prototype. 

\vspace{4mm}
Instead, a solution was found in the Sequent SuperCharger 2.1 HR smartwatch\cite{sequent}. The Sequent watch is the worlds first self-winding "smartwatch", and where previous self-winding electric watches only had "watch" functions, the Sequent SuperCharger 2.1 HR is capable of heart-rate monitoring and step counting as well as Bluetooth connectivity - functions similar to what is used in wildlife trackers. Another major advantage with the Sequent watch is that the harvester does not have gears, which makes it substantially less complex than traditional self-winding watch energy harvesters.  

\vspace{4mm}
The manufacturer of the harvester used in the Sequent watches is Kinetron BV, Tilburg, the Netherlands. They initially supplied the project with ten harvesters identical to the ones used in the Sequent SuperCharger 2.1 watches, also known as the Kinetron micro-generator system, 32 mm (MSG32). Kinetron had no other self-winding units in production, but several papers\cite{magno}\cite{xue} have explored the potential of discontinued kinetic energy harvesting mechanisms from Kinetron.

\vspace{4mm}
The MSG32 can be seen in Figure \ref{fig:kinetron} and are depicted disassembled in Figure \ref{fig:dis}. The MSG32 is 32 mm in diameter and weighs 18 grams. The unit consists of three main parts; The cobber coil (left in Figure \ref{fig:dis}), the rotor-weight (middle of Figure \ref{fig:dis}), and the magnet (right in Figure \ref{fig:dis}). 

\begin{figure}[hbt!]
  \centering
  \subfloat[Top]{\includegraphics[height=0.23\textwidth]{Pictures/harvester_side1.jpg}\label{fig:kinetop}}
   \hspace{5pt}
  \subfloat[Bottom]{\includegraphics[height=0.23\textwidth]{Pictures/harvester_side2.jpg}\label{fig:kinebot}}
  \hspace{5pt}
  \subfloat[Disassembled]{\includegraphics[height=0.23\textwidth]{Pictures/kinetronsplittet.jpg}\label{fig:dis}}
  \caption{Kinetron MSG32}
  \label{fig:kinetron}
\end{figure}

The magnet and the rotor-weight are glued together. The harvester functions by the principles of an electric generator. When the rotor-weight and magnet move over the coil, a current is induced in the coil. When the direction of the rotor-weight changes, the current also changes direction, thus creating an AC current. Known from the theory of electric generators, the speed of the rotor-weight will affect the voltage. Higher speeds equal higher voltages. Because the unit generates an AC current, the output needs to be rectified into a DC current. Kinetron provided schematics for a suitable voltage doubler rectification circuit and informed that the unit is designed to generate a maximum voltage of around 4V when used in a wristwatch. Kinetron additionally provided rough unpublished estimates on how much energy could be generated on a human wrist (5-10 joules) and a domestic dog (5-15 joules). The MSG32 is the foundation of the KINEFOX prototype.

\subsubsection{Efficient energy storage}\label{effenergy}
5-15 joules is not a huge amount of energy, and for this reason, \textcolor{mygreen}{\textbf{efficient energy storage}} is critical for a successful prototype. As established in Section \ref{solving}, the reasoning for using a kinetic energy harvester like the MSG32 is to enable tracking of wildlife trough-out their entire lives. To ensure a long lifetime on the device, a traditional rechargeable battery technology (LiPo) is not ideal, as established in Section \ref{challenges}. Besides issues with poor longevity, poor temperature resistance, and flammability, LiPo's require voltage monitoring (if the battery's voltage drops below a specific threshold, it will be permanently damaged). In some rare cases, like in the study by Loreti, Pierpaolo, and Catini (2019) \cite{loreti}, supercapacitors (EDLC) were used in a solar-powered GPS tracker for pink iguana (\textit{Conolophus marthae}). The main advantage of supercapacitors in this context is their ability to be charged and recharged hundreds of thousands of times, while LiPos can only be charged and recharged hundreds of times. This makes supercapacitors seem like the solution to the challenges with LiPo longevity, but supercapacitors are far from perfect. They have a poor energy density and a large self-discharge rate, making them fairly large and unable to hold a charge for long periods. 

\vspace{4mm}
These facts make supercapacitors suitable for solar-based devices where it is adequate that they only work when the sun shines, but unsuitable for trackers where energy is sometimes not generated for long periods or where very little energy is generated. Instead, lithium-ion capacitors (LICs) have been selected as energy storage in the KINEFOX prototype. LICs were first mentioned in a white paper by Taiyo Yuden in 2014\cite{yudenwhite} and are currently manufactured by several manufacturers. LICs are lithium-based capacitors with characteristics somewhere in-between supercapacitors and LiPos. They have similarly low self-discharge as LiPos, can withstand the same amount of charge and discharge cycles as supercapacitors, are not flammable, and have greater energy density than supercapacitors and similar temperature resistance as supercapacitors. LICs have also recently dropped in pricing, settling them at around the price of supercapacitors.

\vspace{4mm}
The main downsides are that the energy density is not as great as LiPos and that they need voltage monitoring. Generalized characteristics of LICs, supercapacitors, and LiPos are shown in Table \ref{table:energystorage}. LICs also have another advantage specific to this study: their linear voltage curve. This makes it possible to derive the amount of energy generated by the MSG32, based on the voltage increase or drop on the LIC (explained in Section \ref{hardware}). As mentioned in Section \ref{kinetic}, the MSG32 outputs at a maximum of 4V, meaning that it can be connected directly to the LIC via the voltage doubler rectifier without any voltage converting. 
Two types of LIC are used in the KINEFOX; a 10F version (Tecate TPLC\cite{tecate}) and a 30F version (Vinatech VPC\cite{vinatech}). Later experiments used the 10F version due to supply chain issues. 

\begin{table}[hbt!]
\begin{threeparttable}
\caption{Difference between EDLC, LiPo and LIC}
\label{table:energystorage}
\begin{tabular}{l|c|c|c} \toprule
&
\subfloat[EDLC]{\includegraphics[width=0.19\textwidth]{Pictures/supercap.PNG}} & \subfloat[LIC]{\includegraphics[width=0.19\textwidth]{Pictures/tecate.PNG}} & \subfloat[LiPo battery]{\includegraphics[width=0.19\textwidth]{Pictures/lipo30.PNG}} 
\\ \midrule
Operating temperature (C$^{\circ}$) & -40 to +70 & -25 to +85 & 0 to +45* \\\midrule
Maximum rated voltage (V) & 2.7 & 3.8 & 4.2\\\midrule
Minimum rated voltage (V) & 0 & 2.2 & 2.5\\\midrule
Capacitance / Device Volume  & Lowest & 2 to 3 x EDLC & 100 x EDLC\\\midrule
Self discharge & Susceptible & Very low & Very low\\\midrule
Charge / Discharge cycles & 100k & 100k & 500-1000\\\midrule
Safety & Highly stable & Highly stable & Safety considerations required\\\midrule
Require voltage monitoring? & No & Yes & Yes \\
\bottomrule
\end{tabular}
\begin{tablenotes}
      \small{
      \item * LiPos can discharge in subzero temperatures, but should not be charged at subzero temperatures\cite{batteryuni}.}
      \item Table data from Taiyo Yuden \cite{yuden}. 
    \end{tablenotes}
\end{threeparttable}
\end{table}

\subsubsection{Low power components}\label{lowpower}
The goal of the KINEFOX prototype is primarily to test the capabilities of the MSG32. This could have been achieved with a very simple prototype consisting of only two components; the MSG32 and a LIC. Knowing that the discharge curve of a LIC is linear means that any energy generation from the MSG32 would result in a voltage increase. This rough prototype could be mounted on an animal. When retrieved, the voltage on the LIC could be measured and used to estimate energy generation.  

\vspace{4mm}
In order to test the KINEFOX prototype on wild animals, where it would be impossible or difficult to retrieve the prototype, the KINEFOX prototype should be wireless so that the voltage of the LIC could be monitored remotely. Besides the advantage of wireless monitoring, integrating wireless technology will give valuable insights into wireless technologies and antennas, creating value for future work on this project. 

\vspace{4mm}
To integrate wireless communication into the KINEFOX prototype, \textcolor{myred}{\textbf{low power components}} are crucial. Besides being low power, the wireless technology will also have to be long-range since wild animals do not necessarily live where coverage is best. Wireless technologies that are both low power and have long-range are known as low-power wide-area networks (LPWAN). LPWANs can be divided into two main categories; the licensed spectrum and the unlicensed spectrum. The licensed spectrum consists of LTE-M and NB-IoT, while the unlicensed spectrum consists of LoRa and Sigfox. Other technologies exist in both categories but differ in no substantial way concerning this project. 

\vspace{4mm}
According to a comparative study on LPWAN technologies by Buurman, Ben and Kamruzzaman (2020), energy consumption is roughly the same with all four technologies, but LTE-M and NB-IoT have several disadvantages over Sigfox and LoRa. They work on multiple frequency bands, which makes antenna design more difficult (requiring multiple-band antennas, which takes up more space and weight). LTE-M and NB-IoT are also known as cellular technologies, which in both cases mean that they require a SIM card or e-sim, increasing the complexity of the prototype design. Coverage in Denmark and the rest of the world is great for both LTE-M and NB-IoT. 

\vspace{4mm}
Sigfox and LoRa are similar protocols. The key difference is that Sigfox has a more limited maximum payload of 12 bytes (equivalent to 2 GPS fixes), and that a maximum of 140 messages can be sent per device per day. Sigfox has a better range than LoRa, but Sigfox gateways can only be installed by Sigfox, while anyone can put up LoRa gateways. Sigfox charges 150 DKK per year per device, while LoRa is free to use. This makes LoRa ideal for smaller private local networks and Sigfox better for larger country or multi-country applications. Sigfox has great nationwide coverage in Denmark and other countries, while LoRa has little to no coverage in Denmark. 

\vspace{4mm}
Sigfox also has an additional advantage to LoRa in its geolocation service Atlas Native. As part of their service, Sigfox delivers a rough positioning estimate based on the signal strength (RSSI) of the message received at the gateways. The precision is somewhere between 800 m radius to 20 km radius. The Sigfox Atlas Native service is not covered in this dissertation, but incorporating it in the KINEFOX prototype makes it possible to investigate its potential as a GPS alternative in the future. A small test was conducted on the Atlas Native service, which can be seen in apx. \ref{atlas}.

\vspace{4mm}
For the KINEFOX prototype, Sigfox was chosen primarily due to its long-range and excellent coverage in Denmark. According to a paper by Singh, Ritesh and Pappinisseri (2020)\cite{Singh}, Sigfox requires around 1 joule to send a 5-byte message. Knowing that the MSG32 should be able to generate 5-15 joules on a domestic dog confirms the potential in using Sigfox for the KINEFOX prototype. The LPRS eRIC-SIGFOX Transceiver module was chosen. This module is very convenient because it requires only one passive component (a voltage regulating capacitor) and is controlled via simple AT commands (Hayes command set). To control the Sigfox module as well as sample the voltage on the LIC, the Attiny1626 microcontroller was chosen. The Attiny1626 is a state-of-the-art microcontroller with low power consumption. It has 2 UART ports which make it suitable for controlling the Sigfox module via one UART port and debugging it via the other UART port. 

\subsubsection{Hardware and firmware}\label{hardware}
After settling on the three main components, the MSG32, a LIC, and the LPRS Sigfox module, a PCB was designed in Eagle and produced via PCBWay.com. Ten prototypes were assembled by hand by the author with a hot air rework station. An assembled prototype can be seen in Figure \ref{fig:pcb} (several sensors appear on the PCB which were included in the design but not used in the scope of this project. They will not be mentioned). A UF.L connector was added to make it possible to use and test different antennas. The MSG32 is glued to the PCB with double-sided tape and then soldered on the half-castellated holes.    

\begin{figure}[hbt!]
  \centering
  \subfloat[Bottom of PCB]{\includegraphics[height=0.23\textwidth]{Pictures/msg32.png}\label{fig:Bottom}}
  \hspace{5pt}
  \subfloat[Top of PCB]{\includegraphics[height=0.23\textwidth]{Pictures/msg32-v2.png}\label{fig:Top}}
  \caption{KINEFOX prototype PCB and MSG32}
  \label{fig:pcb}
\end{figure}

\vspace{2mm}
Setting up the Sigfox module is easy, and once set up, all messages received appear in the Sigfox backend. Sigfox messages include a sequence number with every message, making it possible to notice lost messages. All relevant data can be downloaded as a CSV file from the Sigfox backend. This includes the number of base stations that received the message, signal strength for every base station, a link quality indicator, data payload, timestamp, and a position based on the Sigfox Atlas Native geolocation service.

\vspace{4mm}
To program the Attiny1626, a Tag-Connect connector was integrated on the PCB. The Attiny1626 is programmed via the UPDI standard, and an Arduino Nano was used as the programmer. To communicate with the Attiny1626, a UART connection was also established via a serial-to-UART board. The complete programming setup can be seen in Figure \ref{fig:program}.

\begin{figure}[hbt!]
  \centering
  \subfloat[UPDI and UART programming cable]{\includegraphics[height=0.3\textwidth]{Pictures/programmeringskabel.jpg}}
  \hspace{5pt}
  \subfloat[Programming the KINEFOX]{\includegraphics[height=0.3\textwidth]{Pictures/programming.jpg}}
  \caption{Programmin setup}
  \label{fig:program}
\end{figure}

As described in Section \ref{effenergy}, the KINEFOX prototype will read the voltage on the LIC to derive how much energy has been generated by the MSG32. The microcontroller samples the voltage of the LIC and transmits it via Sigfox. The microcontroller code is based on code created by Timm Wild for another project using similar components. The author has adapted the code for use in the KINEFOX prototype. The code was written in Atmel Studio and works in a cycle following these three stages:

\begin{itemize}
  \item \textbf{Wakeup:} The Attiny1626 wakes up and samples the voltage of the LIC. If the voltage is below 3V, it makes the device go to Sleep (If the voltage is below 3V when transmitting, it could result in the voltage dropping below min rated voltage for the LIC). If the voltage on the other hand is above 3.5V and thus close to overcharging, it will repeat the Transmission step 10 times to reduce the voltage. If the voltage is above 3V it will continue to the next step (Transmission).
  
  \item \textbf{Transmission:} The Attiny1626 converts the sampled voltage into hexadecimal to compress the 4 characters (mV) into 2 bytes. It then sends the sampled voltage via Sigfox. After this, it goes to Sleep.
  
  \item \textbf{Sleep:} The Attiny1626 goes to sleep for a fixed programmable interval and then wakes up and repeats the cycle. 
\end{itemize}

A simplified illustration of the power consumption and measurements of the three stages Wakeup, Transmission, and Sleep is shown in Figure \ref{fig:powerconsum} and Table \ref{fig:powerconsum}. Power consumption measurements were made on a QOITECH Otii Arc and are shown in apx. \ref{powerconsumsion}. Part of the Sigfox protocol is that during Transmission, the message is sent three times, explaining the three peaks in the Transmission stage in Figure \ref{fig:powerconsum}.

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=0.9\textwidth]{Pictures/transmission.jpg}
  \caption{Simplified illustration of power consumption}
  \label{fig:powerconsum}
\end{figure}

\begin{table}[hbt!]
\begin{threeparttable}
\caption{Power consumption table}
\label{table:powerconsum}
\begin{tabular}{l|c|c|c} \toprule
 & Duration & Avg. current draw & Power consumption (joules) \\ \midrule
Transmission & 8.110 s & 31.2 mA & 0,835 \\\midrule
Sleep & 4 h* & 2.03$\mu$ A & 0,096\\\midrule
Wakeup & 130.3 ms & 28.7$\mu$ A & 1,23E-05
 \\\bottomrule
 &  & Total power consumption: & 0.931 \\
 \bottomrule
\end{tabular}
\begin{tablenotes}
      \small
      \item \small{*4-hour sleep intervals have been chosen as example.}
      \item \small{Measurements were made with a 3.3V power supply. Power consumption measurements can be found in apx. \ref{powerconsumsion}}.
    \end{tablenotes}
\end{threeparttable}
\end{table}

It is clear from Table \ref{table:powerconsum} that the energy required to Wakeup is so low that it can be disregarded. An advantage of shortening the Sleep interval and thus increasing the rate of Wakeups is that it will lower the risk of overcharging between Transmissions. It is also found that one cycle of Transmission, Sleep (Assuming 4 hours of Sleep), and Wakeup requires 0.93 joules. 

\vspace{4mm}
The above has described the \textcolor{mypurple}{\textbf{hardware and firmware}} in the KINEFOX prototype. The following will unfold how the sampled LIC voltage readings can be used to estimate energy generation from the MSG32.   
\vspace{4mm}

\noindent{\textbf{\textit{How to estimate energy generation from the Kinetron MSG32 based on voltage monitoring}}}\label{how to estimate}

\noindent The total power consumption of the KINEFOX prototype has been established, but the goal is to estimate how much power is generated by the MSG32 based on the voltage readings from the LIC. To do this, we need to know how much the voltage drops on a LIC for one cycle of Transmission, Sleep, and Wakeup. This data was gathered by letting four devices, 2 with a 10F LIC and 2 with a 30F LIC, discharge from 3.3V to 3V. The Sleep interval was 4 hours. Discharge curves can be seen in Figure \ref{fig:voltagecurve}.

\begin{figure}[hbt!]
  \centering
  \subfloat[Discharge curves for KINEFOX with 10F LIC]{\includegraphics[width=0.48\textwidth]{Pictures/lic10new.png}\label{fig:lic1}}
  \hspace{5pt}
  \subfloat[Discharge curves for KINEFOX with 30F LIC]{\includegraphics[width=0.48\textwidth]{Pictures/lic2.png}\label{fig:lic2}}
  \caption{Discharge curves for LIC}
  \label{fig:voltagecurve}
\end{figure}

Using linear regression, the data in Figure \ref{fig:voltagecurve} shows that during 4 hours of Sleep, 1 Wakeup, and 1 Transmission, the voltage on the 10F LIC devices drops respectively 13.49mV and 13.39mV (13.44mV average). On the 30F LIC devices, the voltage drops respectively 5.33mV and 5.34mV (5.34mV average). If the voltage has dropped 5.34mV on a 30F LIC KINEFOX prototype since the last Sigfox message, it means that the MSG32 has generated no energy. On the other hand, if the voltage is the same as in the last Sigfox message, it means that energy has been generated equivalent to 1 cycle or 0.93 joules.

\vspace{4mm}
In other words, the net increase in voltage per day is correlated to the amount of energy generated per day. The net increase in voltage per day is equal to the measured voltage change subtracted by the baseline voltage drop. A conversion ratio between LIC voltage (mV) and energy generation by the MSG32 (J) for the 30F LIC can then be calculated because we know that 5.34mV of voltage drop equals 0.93 joules (assuming 4-hour sleep intervals, which is used in the experiments)
\begin{equation}
    J/mV\; Conversion\; ratio=cr_{f30}=\frac{0.93 J}{5.34mV}=0.174\frac{J}{mV}
\end{equation}

The conversion ratio for the 10F LIC is found in the same manner:
\begin{equation}
    cr_{f10}=\frac{0.93 J}{13.44mV}=0.070\frac{J}{mV}
\end{equation}

The average energy generated per day in joules can thus be found by multiplying the net voltage increase with the conversion ratio. This method is used to analyze the results presented in Section \ref{results}.

\subsubsection{Compact and robust antenna}\label{antenna}
One of the challenges specified in Section \ref{challenges} was the fragility of whip antennas. Whip antennas are usually quarter-wave type antennas, meaning that the length of the antenna is 1/4 of the wavelength. Sigfox uses 868MHz, resulting in a length of a whip-antenna being 86mm. These whip-antennas are flexible and have an omnidirectional radiation pattern. For wildlife tracking purposes, omnidirectionality of antennas is desired due to the constant movement of the animals. 

\vspace{4mm}
Whip antennas are very fragile, and with rugged use, they can break. For this reason, a more robust antenna should be found for the KINEFOX prototype. The goal was to find an antenna that could be placed inside the enclosure and not perform worse than a whip-antenna. A wide array of antennas exist on the market, but many of these are very ground-plane dependent. Chip-antennas would have been ideal based on their size (As small as 7 mm x 2 mm x 1.2 mm,\cite{high}) but due to their ground-plane dependence, they require a ground-plane with a minimum length of 1/4 wave (86 mm) \cite{antenova}). For this reason so-called ground-plane independent antennas were chosen. The intention was also to keep the antenna relatively small, in order to still keep the volume and weight of the device as low as possible. To determine the most suitable antenna, three antennas were tested with a whip-antenna as reference. The three antennas are presented in Figure \ref{fig:antennas}. The Linx 8/9 and the Antenova Montana are so-called flexible printed circuit (FPC) antennas, meaning they can bend, while the Taoglas PC81 is a rigid PCB antenna.

\begin{figure}[hbt!]
  \centering
  \subfloat[Linx 8/9 (39 x 15 x 0.2 mm)\cite{linx}]{\includegraphics[height=0.21\textwidth]{Pictures/linx89.jpg}}
   \hspace{5pt}
  \subfloat[Whip antenna (l: 86 mm) \cite{modtronix}]{\includegraphics[height=0.21\textwidth]{Pictures/whip.jpg}}
     \hspace{5pt}
  \subfloat[Antenova Montana (D: 45 mm, h: 0.15 mm) \cite{antenovamontana}]{\includegraphics[height=0.21\textwidth]{Pictures/montana.png}}
       \hspace{5pt}
  \subfloat[Taoglas PC81 (34 x 7 x 0.8 mm) \cite{taoglas_2021}]{\includegraphics[height=0.21\textwidth]{Pictures/taoglas.jpg}}
  \caption{Selected antennas}
  \label{fig:antennas}
\end{figure}

\vspace{4mm}
A disadvantage with all three antennas is that to perform optimally, they cannot be placed too close to the PCB or other conducting parts. The antennas were first tested on their performance with equal distance to the PCB. The best performing antenna was selected and tested with different distances to the PCB, to see how small the distance could be before the performance dropped significantly. The last test aims to make sure that the distance from the antenna to PCB is not larger than necessary. 

\newpage
\noindent{\textbf{\textit{Best performing antenna with equal distance to PCB}}}
\newline
\noindent This test aims to identify which antenna performs the best when all antennas are placed with equal distance to the PCB. As illustrated in the data sheet for the Antenova Montana antenna (Figure \ref{fig:planar}), the antennas can be placed in three different orientations in relation to the PCB. In the scope of this study, it was prioritized to only test one orientation, and based on minimizing the footprint of the KINEFOX prototype, the antennas were tested by placing them co-planar (Figure \ref{fig:planar}b) to the PCB. 

\begin{figure}[hbt!]
  \centering
  \subfloat[Vertical mounted]{\includegraphics[width=0.32\textwidth]{Pictures/antenna1.jpg}}
   \hspace{0pt}
  \subfloat[Co-planar to PCB]{\includegraphics[width=0.32\textwidth]{Pictures/antenna2.jpg}}\label{fig:coplanar}
 \hspace{0pt}
  \subfloat[Planar to PCB]{\includegraphics[width=0.32\textwidth]{Pictures/antenna3.jpg}}
  \caption{Antenna placement}
  \label{fig:planar}
\end{figure}

The optimal distance to the ground plane was not specified in the data sheet for the Linx 8/9, 7 mm was suggested for the Taoglas and 15 mm for the Montana. 15 mm clearance was chosen as the test parameter, creating ideal conditions for all four antennas. The three antennas were glued into 3D-printed casings (Figure \ref{fig:antennastop}). The Montana antenna was trimmed to take up less space, bending it along the casing walls. The whip-antenna needs no clearance to the PCB but still had a casing on top since the casing might affect performance. The four devices were placed on a plank of wood with equal distance to each other (Figure \ref{fig:testlocation}a).

\begin{figure}[hbt!]
  \centering
  \subfloat[Linx 8/9]{\includegraphics[height=0.155\textwidth]{Pictures/linxtop.jpg}}
   \hspace{5pt}
  \subfloat[Whip antenna]{\includegraphics[height=0.155\textwidth]{Pictures/whiptop.jpg}}
  \hspace{5pt}
  \subfloat[Antenova Montana]{\includegraphics[height=0.155\textwidth]{Pictures/montanatop.jpg}}
       \hspace{5pt}
  \subfloat[Taoglas PC81]{\includegraphics[height=0.155\textwidth]{Pictures/taoglastop.jpg}}
  \caption{Antennas mounted in casing tops}
  \label{fig:antennastop}
\end{figure}

\newpage
Four KINEFOX devices were set to send 21 Sigfox messages with 3-second intervals. Then the plank was turned 45 degrees, and another 21 Sigfox messages would send. Continuing this cycle until it had been repeated for all four orientations. The test was conducted in two different locations; Hareskoven in northern Zealand and an office in Zoologisk Museum at Universitetsparken 15, Copenhagen (Figure \ref{fig:testlocation}). 
\begin{figure}[hbt!]
  \centering
  \subfloat[Hareskoven]{\includegraphics[width=0.4\textwidth]{Pictures/antennatesthareksob.jpg}}
  \hspace{19pt}
  \subfloat[Hareskoven]{\includegraphics[width=0.4\textwidth]{Pictures/hareskov2.jpg}}
  \\
  \subfloat[Copenhagen office]{\includegraphics[width=0.4\textwidth]{Pictures/plank.jpg}}
  \hspace{19pt}
  \subfloat[Copenhagen office]{\includegraphics[width=0.4\textwidth]{Pictures/office1.jpg}}
  \caption{Test locations}
  \label{fig:testlocation}
\end{figure}

The message success rate (MSR. Number of successfully received messages in the Sigfox backend) was used as a test parameter to evaluate performance. The results of the test can be seen in Figure \ref{fig:antennatest}. It is clear from the test that the environment significantly impacts antenna performance. The walls of the office probably have a substantial impact on the reception. It is also clear that besides the whip antenna, the Linx 8/9 antenna is the best performing antenna. 42 of out 84 messages were successfully received in the backend. For this reason, the Linx 8/9 was selected for the next test.

\begin{figure}[hbt!]
  \centering
  \subfloat[Hareskoven results]{\includegraphics[width=0.48\textwidth]{Pictures/hareskovensuc.png}\label{fig:f1}} 
  \hspace{5pt}
  \subfloat[Office results]{\includegraphics[width=0.48\textwidth]{Pictures/officesuc.png}\label{fig:f2}}
  \caption{Antenna test}
  \label{fig:antennatest}
\end{figure}

\vspace{4mm}
\newpage
\noindent{\textbf{\textit{Optimal clearance distance to the PCB}}}
\newline
\noindent In this test, the goal is to find the optimal clearance distance from the Linx 8/9 to the PCB. The antenna was placed in three different casings with 3 different clearance distances (5 mm, 10 mm, and 15 mm) to the PCB. The test was conducted in the park outside Zoological Museum in Copenhagen (Figure \ref{fig:parken}). The reason for not testing larger clearance distances than 15 mm, is that it would result in the device being unacceptably large. 

\begin{figure}[hbt!]
  \centering
  \subfloat[]{\includegraphics[width=0.48\textwidth]{Pictures/message success rate.png}\label{fig:succesrate}}
  \hspace{5pt}
  \subfloat[]{\includegraphics[width=0.48\textwidth]{Pictures/avgrssi.png}\label{fig:avgrssi}}
  \caption{Clearance distance test}
  \label{fig:parken}
\end{figure}

The message success rate for the three different clearance distances can be seen in Figure \ref{fig:succesrate}. Based on message success rate, 10mm and 15mm perform almost equally well with 84 out of 84 messages received for 15 mm and 80 out of 84 for 10 mm. To tell which one performed the best out of the two, the received signal strength indicator (RSSI) can be used. In Figure \ref{fig:avgrssi}, the avg. RSSI for the two base stations which received the most messages is shown. These tests show that 15 mm is the optimal clearance distance between the Linx 8/9 antenna and the PCB. Based on these results, the traditionally used whip-antenna can be replaced by the Linx 8/9, without compromising on performance. All aspects of the KINEFOX prototype have now been covered, except for the enclosure, presented in the following subsection. 

\subsubsection{Durable and lightweight enclosure}\label{enclosure}
To test the KINEFOX prototype on animals, \textcolor{myblue}{\textbf{durable and lightweight enclosures}} that can be mounted on an animal are needed. As described in Section \ref{challenges}, collars have a range of downfalls, including strangulation risk. For this reason, two enclosures were designed for the KINEFOX prototypes. One for mounting in a collar and one ear-tag version. All enclosure prototypes were made on an Ultimaker 2+ Connect and printed in PETG plastic. PETG has great mechanical properties and a good UV resistance. FDM printing, like used in this project, is not necessarily waterproof. For this reason, before testing, the devices were coated in epoxy with UV-resistant pigment.

\begin{figure}[hbt!]
  \centering
  \subfloat[Installing LIC and MSG32]{\includegraphics[height=0.23\textwidth]{Pictures/samling1.jpg}\label{fig:ass1}}
   \hspace{5pt}
  \subfloat[Pre-assembly]{\includegraphics[height=0.23\textwidth]{Pictures/samling2.jpg}\label{fig:ass2}}
  \\
  \subfloat[Antenna and top cover assembled]{\includegraphics[height=0.23\textwidth]{Pictures/samling3.jpg}\label{fig:ass3}}
   \hspace{5pt}
  \subfloat[Closed casing]{\includegraphics[height=0.23\textwidth]{Pictures/samling4.jpg}\label{fig:ass4}}
  \caption{Assembly}
  \label{fig:ass5}
\end{figure}

The first step in designing the enclosure was to develop a method for mounting the MSG32 and PCB in the casing. The MSG32 is designed for the Sequent SuperCharger 2.1 watch, and there exist no obvious method for mounting it to a 3D-printed casing. After several prototypes, the method seen in Figure \ref{fig:ass5} was selected. First, the electronics are assembled, consisting of three different parts; LIC, PCB and MSG32 (Figure \ref{fig:ass1}). The MSG is glued to the PCB with double-sided tape and the LIC is then soldered onto the PCB. The Linx 8/9 antenna is glued into the top part of the enclosure and knurled inserts are soldered into the casing bottom (Figure \ref{fig:ass2}). The assembled electronics are then pressed into the casing bottom via two small press-fits that hold the MSG32 in place. Everything is then secured by installing two screws through the mounting holes, one in the bottom right corner and one in the middle of the MSG32 (Figure \ref{fig:ass3}). Lastly, the top and bottom are closed together, and the outside of the enclosure is coated with epoxy.     
\newpage
\noindent\textit{\textbf{Collar version}}
\newline
\noindent Two casing versions were designed, a collar version and an ear tag version. The collar version is made to be robust and has thick walls to withstand impact. It was originally designed to be installed on collars used on African wild dogs (The project was canceled due to the emergence of the OMICRON variant at the beginning of December). Still, it can easily be adapted to fit other types of collars. The prototype seen in Figure \ref{fig:fd3} weighs 47.7g with a thin layer of epoxy coating.  
\begin{figure}[hbt!]
  \centering
  \subfloat[Eartag Vertical 1.0]{\includegraphics[height=0.22\textwidth]{Pictures/tag1.jpg}\label{fig:fd1}}
   \hspace{5.5pt}
  \subfloat[Eartag Horizontal 1.0]{\includegraphics[height=0.22\textwidth]{Pictures/tag3.jpg}\label{fig:fd2}}
     \hspace{5.5pt}
  \subfloat[Collar tag 1.0]{\includegraphics[height=0.22\textwidth]{Pictures/tag2.jpg}\label{fig:fd3}}
  \\
  \subfloat[Installing Eartag]{\includegraphics[height=0.21\textwidth]{Pictures/eartest1.jpg}\label{fig:fd4}}
   \hspace{5pt}
  \subfloat[Installed Eartag]{\includegraphics[height=0.21\textwidth]{Pictures/eartest2.jpg}\label{fig:fd5}}
     \hspace{5pt}
  \subfloat[Pull test]{\includegraphics[height=0.21\textwidth]{Pictures/eartest4.jpg}\label{fig:fd6}}
       \hspace{5pt}
  \subfloat[After breaking]{\includegraphics[height=0.21\textwidth]{Pictures/eartest3.jpg}\label{fig:fd7}}
    \caption{Prototype 1.0}
\end{figure}

\noindent\textbf{\textit{Ear-tag version}}
\newline
\noindent The KINEFOX ear-tag prototype was a bit more complicated to design. Industry-standard ear-tags and equipment were used. An aim of the KINEFOX ear-tag prototype was to not exceed the weight of the Ceres cattle tag\cite{cerestag}, which weighs 35 grams. The Ceres tag uses two pins, and for that reason, two pins were also used for the prototype. Two versions were made, one horizontal and one vertical. This was done based on the results from the Norway Test (The Norway test is described in apx. \ref{norwaytest}) which showed that the orientation of the harvester had an immense impact on how much energy was generated. These considerations turned into the two prototypes shown in Figure \ref{fig:fd1} and \ref{fig:fd2}. The female part of a blue AgroTag ear-tag was adapted and inserted into the 3D-printed enclosure as seen in Figure \ref{fig:fd1} and \ref{fig:fd2}. These two ear-tag prototypes were tested on a horse's ear supplied by Copenhagen Zoological Garden. It was observed that the horse's ear did not collapse due to the weight of the ear-tag (Figure \ref{fig:fd5}). It was also clear that having two pins meant that the ear had to be inside the applicator (Figure \ref{fig:fd4}), potentially crushing the ear. A strength test was performed, where the ear-tag was lifted, attached to a bucket filled with 10 liters of water (Figure \ref{fig:fd7}). The ear-tag was then manually ripped out, showing that the weak point was the 3D-printed part around the female part of the AgroTag ear-tag (Figure \ref{fig:fd7}). 

\vspace{4mm}
These results led to a second version of the KINEFOX ear-tag prototype (Figure \ref{fig:eartag2}). To avoid the problem of having two pins and thus crushing the ear in the applicator, one thicker pin from AgroTag was used. The method of incorporating the female part of the AgroTag ear-tag was also changed, increasing the surface area to strengthen bonding. An epoxied version of the ear-tag is shown in Figure \ref{fig:c4}. The epoxied version of the KINEFOX ear-tag 2.0 weighs 35.02 grams, thus barely staying within the specifications of the Ceres tag.

\begin{figure}[hbt!]
  \centering
  \subfloat[Ear-tag Vertical 2.0]{\includegraphics[height=0.223\textwidth]{Pictures/eartagfinal2.jpg}}
   \hspace{5pt}
  \subfloat[Ear-tag Horizontal 2.0]{\includegraphics[height=0.223\textwidth]{Pictures/eartagfinal1.jpg}}
  \hspace{5pt}
  \subfloat[Ear-tag Horizontal 2.0]{\includegraphics[height=0.223\textwidth]{Pictures/epoxy tracker.jpg}}
  \caption{Prototype 2.0}
  \label{fig:c4}
  \label{fig:eartag2}
\end{figure}

\newpage
\subsubsection{The final concept}
The different aspects of the KINEFOX prototype subsystems have now been unfolded. The KINEFOX prototype is an embedded electronics prototype that integrates the Kinetron MSG32 micro-generator and stores the energy in a lithium-ion capacitor (Figure \ref{fig:top} and \ref{fig:bottom}). The stored energy is used to power a microcontroller and a Sigfox module. The microcontroller samples the voltage at fixed intervals and transmits the sample to a backend server via Sigfox and the compact Linx 8/9 antenna. Based on the voltage increase or drop since last the message, it can be estimated how much energy has been generated. In order to test the performance of the KINEFOX prototype on animals, two versions of enclosures were developed; a collar version and an ear-tag version. The ear-tag version exists in both a vertical type (Figure \ref{fig:vertikal}) and a horizontal type (Figure \ref{fig:horisontal}). The collar version is seen in Figure {\ref{fig:collar}}.

\begin{figure}[hbt!]
  \centering
  \subfloat[KINEFOX Top]{\includegraphics[height=0.23\textwidth]{Pictures/Device_side1.jpg}\label{fig:top}}
  \hspace{10pt}
  \subfloat[KINEFOX Bottom]{\includegraphics[height=0.23\textwidth]{Pictures/Device_side2.jpg}\label{fig:bottom}}
   \\
  \subfloat[Vertical ear-tag version]{\includegraphics[height=0.23\textwidth]{Pictures/eartagfinal1.jpg}\label{fig:vertikal}}
    \hspace{10pt}
  \subfloat[Horizontal ear-tag version]{\includegraphics[height=0.23\textwidth]{Pictures/eartagfinal2.jpg}\label{fig:horisontal}}
    \hspace{10pt}
  \subfloat[Collar version]{\includegraphics[height=0.23\textwidth]{Pictures/tag2.jpg}\label{fig:collar}}
  
  \caption{The KINEFOX prototype}
  \label{fig:kinefox}
\end{figure}

\newpage
\subsection{Product development and methodology}
The development of the KINEFOX prototype can be described as the initial stages of a New Product Development project. Traditionally, the Stage-Gate model has been the way to structure New Product Development\cite{cooper}. This subsection will discuss why the Stage-Gate model is unsuited for high-uncertainty product development like this project and how Agile Product Management might be a better fit.   

\vspace{4mm}
When this dissertation started in September 2021, I had acquired much of the basic knowledge required to develop the KINEFOX prototype, but there were still plenty of unknowns when this study began. Because of my limited knowledge and experience with many of the aspects of wildlife tracker development, each task was an experiment. The question was not always how long something would take, but if it was even possible. One of the goals was to integrate the antenna in the enclosure, but it was unclear if it was possible without compromising the performance too much. It was also a goal to make an ear-tag version but it was unclear if it was possible to make it adequately lightweight. 

\vspace{4mm}
These uncertainties made it difficult to make detailed step-by-step project plans. Instead, tasks were conducted in small co-dependent sprints. Solving tasks in small sprints generates valuable insights quickly, and the project's direction could be changed accordingly. When we tested the first version of the KINEFOX ear-tag prototype on the severed horse ear, there was an issue with the ear being crushed by the applicator. If this test had waited until a more finished prototype of the ear-tag version was ready, these insights would have come months later and would have been more expensive and prolonged the progress. This method of developing products in small sprints can also be referred to as rapid prototype testing or iterative design. 

\vspace{4mm}
Another advantage of iterative design is that it can speed up a project with many task dependencies. In this study, it was key to have an antenna that could be used to test the KINEFOX prototype. A small test was conducted which showed just enough potential in the Linx 8/9, that it could be integrated in the KINEFOX prototype. Conducting an exhaustive investigation of alternatives to the whip antenna could be a task large enough for an entire master's thesis on its own. If a comprehensive test of antenna alternatives had been a part of this project, there would not have been time to finish the rest of the prototype and thus not enough time to test it. 

\newpage
Since the beginning of the project in January of 2021, hundreds of iterations have been made on the different aspects of the project; PCB designs, 3D-printing of enclosures, micro-controller programming, but to name a few. These many iterations on different aspects of the prototype have supplied quick and valuable information, needed to make decisions. In Figure \ref{fig:designprog}, the six different iterations of the electronics used in the KINEFOX prototypes are shown. Iteration 1-4 were made as preparations to the work done in this dissertation. 

\begin{figure}[hbt!]
  \centering
  \subfloat[1. Iteration]{\includegraphics[height=0.23\textwidth]{Pictures/p1.JPG}}
  \hspace{5pt}
  \subfloat[2. Iteration]{\includegraphics[height=0.23\textwidth]{Pictures/p2.JPG}}
   \hspace{5pt}
  \subfloat[3. Iteration]{\includegraphics[height=0.23\textwidth]{Pictures/p3.JPG}}
   \\
  \subfloat[4. Iteration]{\includegraphics[height=0.23\textwidth]{Pictures/p4.jpg}}
    \hspace{5pt}
  \subfloat[5. Iteration]{\includegraphics[height=0.23\textwidth]{Pictures/p5.jpg}}
    \hspace{5pt}
  \subfloat[6. Iteration]{\includegraphics[height=0.23\textwidth]{Pictures/p6.JPG}}
  \caption{Iterations of the electronics in the KINEFOX prototype}
  \label{fig:designprog}
\end{figure}
\newpage

