\newpage
\section{Validating the KINEFOX prototype}
This section aims at validating the KINEFOX prototype by answering the following research question: 

\begin{quote} 
\centering 
\textit{"How much energy can the KINEFOX prototype generate on an animal?"}
\end{quote} 

To answer this question, the KINEFOX prototype has been tested on two domestic dogs (\textit{Canis lupus familiaris}) and three Mangalica woolly pigs (\textit{Sus scrofa domesticus}). 

\subsection{Experimental setup}
\subsubsection{Experiment 1 - Timm Wild's dog Pekka}
Initially, it was the intention that two collar versions of the KINEFOX prototype should have been part of a study on African wild dogs (\textit{Lycaon pictus}) by the MPI-AB. Due to the emergence of the COVID-19 Omicron variant at the beginning of December, the study was postponed. At that point, two KINEFOX devices were already sent to Timm Wild at MPI-AB (Radolfzell in southern Germany). So, instead of African wild dogs, Timms dog Pekka was chosen as the test animal.

\vspace{4mm}
The two trackers were mounted (with zip ties) to the harness on Pekka (Figure \ref{fig:timmdog}). The trackers were mounted on the top and bottom of the harness. Due to gravity, wildlife trackers will usually be mounted on the bottom of a collar. If mounted on the side, over time, gravity will pull it down to sit at the bottom. The trackers were mounted for six days (14-20. December of 2021) and stayed on 24 hours a day. Pekka is five years old and a fairly active dog. The devices used in this experiment use a 30F LIC. Both devices were set to have a Sleep interval of 4 hours.
\begin{figure}[hbt!]
  \centering
  \subfloat[\footnotesize{Device 13 mounted on the chest of Pekka}]{\includegraphics[height=0.32\textwidth]{Pictures/pekka1.jpeg}\label{fig:pekka1}}
  \hspace{10pt}
  \subfloat[\footnotesize{Device 12 mounted on the back of Pekka}]{\includegraphics[height=0.32\textwidth]{Pictures/pekka2.jpeg}\label{fig:pekka2}}
  \hspace{10pt}
  \subfloat[\footnotesize{Device 12 and 13}]{\includegraphics[height=0.32\textwidth]{Pictures/tracker12and13.png}\label{fig:pekka3}}
  \caption{Timm Wild's dog Pekka}
  \label{fig:timmdog}
\end{figure}
\newpage
\subsubsection{Experiment 2 - Peter Rask Møller's dog Balto}
Timm Wild's dog Pekka had the devices mounted in its harness. A harness is rarely used for wildlife tracking purposes, and for that reason, the KINEFOX prototype was also tested in a collar on Peter Rask Møller's dog Balto. The collar on Balto was tighter than the harness on Pekka, being a more accurate replacement for a real wildlife tracker collar. The collar was placed on Peter Rask Møller´s dog for 6 days (1-7. January of 2022). The collar was on the dog 24 hours a day. Balto is 12 years old and described as a low activity dog. The device used in this experiment uses a 30F LIC. The device was set to have a sleep interval of 4 hours.

\begin{figure}[hbt!]
  \centering
  \subfloat[\footnotesize{Device mounted in collar}]{\includegraphics[height=0.30\textwidth]{Pictures/olddog.jpg}\label{fig:balto1}}
  \hspace{10pt}
  \subfloat[\footnotesize{Device mounted in collar}]{\includegraphics[height=0.30\textwidth]{Pictures/olddog_2.jpg}\label{fig:balto2}}
    \hspace{10pt}
  \subfloat[\footnotesize{Device Balto}]{\includegraphics[height=0.30\textwidth]{Pictures/otherdog.png}\label{fig:balto3}}
  \caption{Peter Rask Møller's dog Balto}
  \label{fig:balto}
\end{figure}
\vspace{-6mm}
\subsubsection{Experiment 3 - Mangalica woolly pigs at Kragelund Mose}
To solve the challenges associated with collar-based wildlife trackers as described in Section \ref{challenges}, ear-tag versions of the KINEFOX prototype were tested in the third experiment. Rasmus Havmøller and I were looking for suitable animals to test the ear-tag version on when we were introduced to Martin Sandager, the owner of the Kragelund Mose\cite{naturfond} rewilding project. He allowed us to apply the KINEFOX prototype ear-tags in the ears of three of his Mangalica woolly pigs. The tags were applied with a standard AllFlex ear-tag applicator on January 17 of 2022. The device used in this experiment uses a 10F LIC. All three devices were set to have a Sleep interval of 4 hours.

\newpage
The goal of this experiment was to see how much energy could be generated in the ear of a Mangalica woolly pig. One of the installed ear-tags can be seen in Figure \ref{fig:Mangalica pigs}. The KINEFOX devices were meant to stay on the pigs as long as they still functioned. When visiting Kragelund Mose in early December of 2021, a brief test was made just outside Kragelund Mose. The test showed a decent coverage. 

\begin{figure}[hbt!]
  \centering
  \subfloat[\footnotesize{KINEFOX ear-tag in the ear of a Mangalica pig}]{\includegraphics[height=0.30\textwidth]{Pictures/mangalicapig.jpg}}
    \hspace{10pt}
  \subfloat[\footnotesize{Ear-tags}]{\includegraphics[height=0.30\textwidth]{Pictures/griseøre.png}}
  \caption{Mangalica woolly pig experiment}
  \label{fig:Mangalica pigs}
\end{figure}