\newpage
\subsection{Results}\label{results}
This study conducted three experiments, two on domestic dogs and one on Mangalica woolly pigs. In this section, the results from the three experiments are presented. 
\subsubsection{Experiment 1 - Timm Wild's dog Pekka}
After six days, device 12 and 13 were removed from the harness on Pekka. The results from the experiment are visualized in Figure \ref{fig:device12} and \ref{fig:device13}. 

\begin{figure}[hbt!]
  \centering
  \subfloat[Device 12 results]{\includegraphics[width=0.49\textwidth]{Pictures/12voltagedrop.png}\label{fig:device12}}
  \hspace{2pt}
  \subfloat[Device 13 results]{\includegraphics[width=0.49\textwidth]{Pictures/13voltagedrop.png}\label{fig:device13}}
  \caption{Results from device 12 and 13 from Pekka the dog}
\end{figure}
The green and blue data points represent a voltage reading of the LIC, sent as payload in a Sigfox message. Linear regression was made on the data to get the average voltage change per day (a), referred to as the actual voltage change. The orange data points represent the baseline voltage change per day when no energy is generated ($a2=32.04\frac{mV}{day}$), this was calculated in Section \ref{how to estimate}. The net increase in voltage per day ($Vol_{net}$) can thus be estimated by subtracting the baseline voltage change (a2) from the actual voltage change (a) as displayed below.
\begin{gather*}
    Net\; increase\; voltage\; pr\; day = (Actual\; voltage\; change\; pr\; day)-(Baseline\; voltage\; change\; pr\; day)\\
    Vol_{net}=a-a2
\end{gather*}
$Vol_{net}$ is correlated to how much energy there has been generated in a day. To convert this number into joules, $Vol_{net}$ is multiplied with the conversion ratio ($cr_{f30}$) derived in Section \ref{hardware}. The results of the calculations for device 12 and 13 can be seen in Table \ref{table:results1}, where all the numbers are average per day. 
\begin{table}[hbt!]
\begin{threeparttable}
\caption{Energy generation - Experiment 1}
\label{table:results1}
\begin{tabular}{l|c|c|c} \toprule
& Actual voltage change [mV/day] & Net increased voltage [mV/day] & Energy generation [J/day] 
\\ 
 & $a$ & $Vol_{net}=a-a2$ & $E=Vol_{net}\cdot cr_{f30}$ \\ \midrule
Device 12 & -14.84 & 17.2 & 3 \\ \midrule
Device 13 & 20.5 & 52.6 & 9.2 \\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}
\newpage
Device 12 generated an average of 3.0 joules per day, while device 13 generated an average of 9.2 joules per day. Pekka was walked an average of 1 hour each day. Timm Wild noted that the bottom tracker was swinging significantly when running. Figure \ref{fig:penduling} show frames from a video sent by Timm. 
\begin{figure}[hbt!]
  \centering
  \subfloat[]{\includegraphics[width=0.24\textwidth]{Pictures/dogright2.PNG}}
  \hfill
  \subfloat[]{\includegraphics[width=0.24\textwidth]{Pictures/dogleft1.PNG}}
\hfill
  \subfloat[]{\includegraphics[width=0.24\textwidth]{Pictures/dogleft.PNG}}
  \hfill
  \subfloat[]{\includegraphics[width=0.24\textwidth]{Pictures/dogright.PNG}}
  \caption{Device 13 swinging}
  \label{fig:penduling}
\end{figure}
\newline
It is suspected that the swinging of device 13 increased how much energy was generated and could potentially explain the difference in energy generation between device 12 and 13. This will be further discussed in section \ref{disc}.  

\newpage
\subsubsection{Experiment 2 - Peter Rask Møller's dog Balto}
After 6 days, the device on Balto was removed from its collar. The results of the experiment can be seen in Figure \ref{fig:baltores}. 

\begin{figure}[hbt!]
  \centering
  \subfloat[]{\includegraphics[width=0.49\textwidth]{Pictures/baltovoltagedrop.png}}
  \hfill
  \subfloat[]{\includegraphics[width=0.446\textwidth]{Pictures/brokenbalto.png}\label{fig:brokenbalto}}
  \caption{Balto results}
  \label{fig:baltores}
\end{figure}

The average energy generation per day was calculated using the same method as Experiment 1. The results are shown in Table \ref{table:results2}.


\begin{table}[hbt!]
\begin{threeparttable}
\caption{Energy generation - Experiment 2}
\label{table:results2}
\begin{tabular}{l|c|c|c} \toprule
& Actual voltage change [mV/day] & Net increased voltage [mV/day] & Energy generation [J/day] 
\\ 
 & $a$ & $Vol_{net}=a-a2$ & $E=Vol_{net}\cdot cr_{f30}$ \\ \midrule
Device Balto & -18.61 & 12.43 & 2.2 \\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}


The KINEFOX device mounted on the collar of Balto generated an average of 2.2 joules per day. Balto is a 12-year-old dog and Peter Rask Møller describes him as a low activity dog. When the KINEFOX device was returned after the experiment, the MSG32 had dislodged from the PCB and the solder-connection to the PCB was ripped (as seen in Figure \ref{fig:brokenbalto}). It seems that energy was generated all the way to the end of the experiment, and therefore it is assumed that it broke after the experiment had ended. 
\newpage
\subsubsection{Experiment 3 - Mangalica woolly pigs at Kragelund Mose}
Out of the three applied ear-tags, only one Sigfox message was received from the three KINEFOX devices. It was received from device 3 one day after applying the ear-tags (at 09:24 AM) and it showed some interesting results. The Sigfox payload showed that the voltage of the LIC was 2.54V, something which should not be possible since it will stop transmission when the voltage goes below 3V. The timestamp revealed that the time interval since the last message was not dividable with 4 hours. A reset of the ATTINY1626 micro-controller can explain the timestamp irregularity. A power loss can explain a reset. A potential explanation for the power loss could be a voltage drop in the LIC due to the cold weather. If the voltage dropped below the minimum operating voltage of the ATTINY1626, due to the cold weather, when the temperature increased during the day, the voltage might have increased enough to power back on the ATTINY1626. 
After a few days, Martin Sandager reported that all three KINEFOX devices were broken and that he had removed them. A picture of one of the broken ear-tags can be seen in Figure \ref{fig:mangabroken}. 
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=0.39\textwidth]{Pictures/mangabroken.jpg}
  \caption{Broken KINEFOX device - Mangalica woolly pigs}
  \label{fig:mangabroken}
\end{figure}

\vspace{-4mm}
\subsection{Results overview}
The results of Experiment 1, 2, and 3 are summarized in Table \ref{table:results}. 

\begin{table}[hbt!]
\begin{threeparttable}
\caption{Results from Experiments 1,2 and 3}
\label{table:results}
\begin{tabular}{l|c|c|c} \toprule
& Device 12 & Device 13 & Device Balto
\\ \midrule
Energy generated [J]  & 3.0 & 9.2 & 2.2 \\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{table}

The KINEFOX prototype has demonstrated the potential in using the Kinetron MSG32 micro-generator to power a wildlife tracker. Based on experiments on domestic dogs and Mangalica woolly pigs, somewhere between 2.2 and 9.2 joules were generated per day. The power requirement for sending a 2-byte Sigfox message is 0.84 joule, shown in Table \ref{table:powerconsum}, while it requires 1.95 joules to obtain a GPS fix from a cold start (\cite{opencollarlora}) and the power consumption of sensors like 3-axis accelerometers is negligibly low (<uA \cite{acc}). Considering that 9.2 joules have been acquired on a domestic dog, it seems viable to use the Kinetron MSG32 as the power source for wildlife trackers, especially assuming that wild animals move more than domestic dogs. There is a big difference in the results gathered from the two KINEFOX devices on Timm Wild's dog Pekka. A difference that could be caused by the swinging of the device mounted at its chest. Sigfox Atlas Native geolocation information was collected in all the experiments, but the data was not analyzed due to the very limited movement of the two domestic dogs. The collar version of the KINEFOX prototype weighs 47.7, and based on the general rule that wildlife trackers should not exceed 5\% of an animal's weight, the KINEFOX prototype can be tested on animals down to 2 kg (based on the collar weighing 50 grams). It can be concluded that two successful experiments were conducted on two domestic dogs with the collar version of the KINEFOX prototype. A third experiment was conducted with an ear-tag version on three Mangalica woolly pigs. This experiment failed, mainly due to mechanical collapse, but cold temperatures might also have had an effect. Experiment 1 and 2 show that the MSG32 can generate enough energy, that under specific circumstances, the MSG32 can be used as the power source in future wildlife trackers. These circumstances and potential sources of error in the KINEFOX prototype are discussed in the next section.

