\newpage
\section{Discussion}\label{disc}
Wildlife tracking is a tool used in everything from the conservation of Norwegian reindeer to the prediction of volcano eruptions based on the behavior of wild goats at Mount Etna. Current technology is not perfect and especially solar cells and batteries present challenges. In this study, the KINEFOX prototype has been developed and tested. Due to COVID-19, the original plan to test the KINEFOX prototype on wild African dogs was canceled, instead, tests were conducted on two domestic dogs. The experiments showed that it was possible to generate enough energy to sample acceleration data, generate GPS fixes and transmit data via LPWANs like Sigfox. Furthermore, the KINEFOX prototype was tested as ear-tags on Mangalica woolly pigs, which did not go as planned but led to valuable insights. The LIC in the ear-tags might have malfunctioned due to the cold weather and furthermore, the enclosure broke after a few days. In this section I will first discuss the results of the experiments, then how the Kinetron MSG32 competes with existing technology. I will then evaluate the KINEFOX prototype and lastly, I will reflect on how the KINEFOX design might be brought from prototype to market. 

\subsection{How much might the KINEFOX generate on a wild animal?}
Testing the KINEFOX prototype on the two domestic dogs Pekka and Balto resulted in an energy generation between 2.2 and 9.2 joules. The two dogs were walked a maximum of 1 hour every day. It can be assumed that wild animals move a lot longer than 1 hour every day, but how much longer?

\vspace{4mm}
In a study by Theuerkauf, Jorn, and Jedrzejewski (2003), 11 Polish grey wolves (\textit{Canis lupus}) were fitted with radio collars. The study showed that the wolves spend 8.6 hours a day moving, with an average speed of 0.92 km/h. In another study by Fuglei and Tarroux (2019), it was shown that one Arctic fox (\textit{Vulpes lagopus}) spent 76 days travelling an average of 46 kilometers per day. A trip bringing the arctic fox from its natal area in Norway all the way to Canada. Based on these studies, a conservative estimate would be that a wild dog like a wolf or fox could generate at least 5 times as much energy a day as the 12 year old domestic dog Balto. This rough estimation would result in an expected daily energy generation of 11 joules from a wild dog \textit{Canidae} equipped with the KINEFOX prototype. 11 joules is enough to generate 3 GPS coordinates (Assuming 1.95 joule/GPS fix \cite{opencollarlora}) transmitted in 3 Sigfox messages. 

\vspace{4mm}
In a study by Walton, Zea and Samelius (2018), long-distance dispersal on red foxes revealed a tendency to disperse in a northwesterly direction. This conclusion was reached based on GPS collars taking 3 GPS fixes per day, indicating that 3 fixes per day are enough to be useful for research purposes. The above speculations indicate that the MSG32 can generate enough energy on a wild animal to power a usable wildlife tracker. To confirm this assumption, the KINEFOX prototype will have to be tested on wild animals. Currently, tests have been planned for red deer, African wild dog, and wisent (\textit{Bison bonasus}).

\subsection{Replacing solar cells and batteries}
As previously established, the Kinetron MSG32 is meant as an alternative to either non-rechargeable batteries or solar cells. The idea is that, unlike solar cells, kinetic energy harvesters are not affected by mud, dense forest canopies, or nocturnality. The main downside with the MSG32, is how little energy it can generate per day. Based on a study by Hart, Emma, and Fennessy (2020), investigating the performance of a solar-powered wildlife tracker, a 27x33 mm monocrystalline solar cell can generate up to 100mW (milliwatts). This equates to 540 joules per day, under a condition of 1.5 hours of direct sunlight per day, which is the average amount of sunlight per day in Denmark. The MSG32 clearly generates much less energy than solar cells, but should instead be warranted by the fact that it works at night, when the tracker is muddy, and in dense forest canopies. Furthermore, solar cells have to be exposed which makes them prone to break. The MSG32 is protected by an enclosure which does not need to be transparent as for a solar cell, enabling a more robust and shatterproof design. 

\vspace{4mm}
Besides generating relatively small amounts of energy, the other main downside of the MSG32 is the weight. It weighs 18 grams, which is equivalent to two non-rechargeable batteries (8.8 gram SAFT batteries \cite{farnell}) that each has a capacity of 1.2Ah (15,552 joules at 3.6V). These batteries are 1/2AA in size, which means that two of them have the same volume and form-factor as a single AA battery. If we imagine a wildlife tracker that uses these two batteries instead of the MSG32 and still only consumes 10 joules per day, a quick estimate $(2\cdot15,552J/10\frac{J}{day})$ says it will last for 8.5 years. To make the argument that the MSG32 is superior to two of these batteries, a few assumptions will have to be made. Either it is assumed that the MSG32 and the LIC can outlast the 8.5 years of the batteries, that batteries will discharge due to age or environmental conditions before the 8.5 years, or that the MSG32 can generate significantly more energy on wild animals than on domestic dogs. If for example future testing showed that the MSG32 could generate 30 joules per day, a wildlife tracker powered by non-rechargeable batteries would only last for 2.8 years (Assuming that the wildlife tracker powered by batteries also consumed 30 joules per day). This would change the advantage with the MSG32 drastically, especially considering that Sequent provides a 5-year warranty for their Sequent SuperCharger 2.1 watches. This emphasizes the importance of testing the KINEFOX prototype on wild animals to evaluate the true potential of the MSG32.       

\vspace{4mm}
\subsection{Evaluating the KINEFOX prototype}
This study has focused on testing and validating the potential of the MSG32, but two other novel technologies have been tested as part of the development of the KINEFOX prototype; LICs and FPC antennas. Both technologies have shown potential in solving the challenges of wildlife tracking. FPC antennas can be integrated inside an enclosure, increasing robustness over the traditional whip-antenna, while delivering equal performance. LICs can withstand hundreds of thousands of charges and recharges, making them a suitable alternative to LiPos. This makes LICs a game-changer in wildlife tracker longevity. 
\vspace{4mm}

The antenna comparison in Section \ref{antenna} showed that an FPC antenna from Linx Technologies Inc. performed the best and that it even outperformed the whip-antenna on the outdoor test. This is a game-changing discovery and no research so far has specifically tested whip-antennas up against FPC antennas or other ground-plane independent antennas. These results are not only valuable for this project but for wildlife tracking in general, where whip-antennas are still the preferred technology. Based on the tests in this study, FPC antennas might seem like the best choice, but to evaluate the full potential, more research should be conducted. In Section \ref{antenna} antennas were only tested in one orientation related to the PCB (Figure \ref{fig:planar}), but all three orientations (planer, co-planer, and vertical) should be tested before an adequate conclusion on the best orientation of the antenna can be drawn. The antennas were only tested in one device each, leaving an unknown impact from potential hardware variations. The other novel technology used in the KINEFOX prototype are LICs. Based on the results from the Mangalica woolly pigs at Kragelund Mose it seems that low temperatures (around 0$^{\circ}$C) caused a significant and destructive voltage drop on the LICs. This is a very important insight and before continuing with LICs as energy storage technology, the temperature resistance of LICs should be thoroughly tested. This could be done by placing KINEFOX devices in a refrigerator and freezer while monitoring the voltage. The reason why a temperature test was not conducted as part of this study, can be explained by the results of the Norway Test (apx. \ref{norwaytest}) which showed no issues related to low temperatures. In the Norway Test 30F LICs were used, while 10F LICs were used in the Mangalica woolly pigs experiment. The different sizes of LIC could also be a part of the explanation. The data-sheets also showed operating temperatures of -15$^{\circ}$C\cite{tecate}\cite{vinatech}. 
\vspace{4mm}

Three versions of the KINEFOX prototype were designed, one for collars and two as ear-tags. The collar version weighs 47.7 grams, making it light enough to be mounted on animals as small as 2kg. Comparable in weight to the lightest solutions already on the market (FollowIt Tellus Micro weighs 82 grams). The ear-tag version weighs 35 grams but was quickly destroyed after being mounted on the Mangalica woolly pigs. 35 grams are similar to other ear-tags used on wildlife and agriculture, but there are no clear guidelines on the weight of an ear-tag, compared to the guidelines on the weight of a collar. Agricultural solutions like the Moovement tag and Ceres tag weigh 30-35 grams but are only intended for cattle. There is no way of knowing how much weight a specific animal's ear can handle. This makes it very difficult to decide what the maximum weight of an ear-tag can be. Animals' ears are also very different, making it problematic to generalize. Thus, it is not possible to make the same generalized guidelines as with collars. This makes ear-tags unideal for animals where the strength of their ears is not known, which currently is true for almost all animals except farmed animals. If this experiment was to be repeated, more comprehensive research on animal ear strength would be favorable.

\subsection{What it would take to bring the KINEFOX from prototype to market}
The results from this study have shown potential in using kinetic energy harvesting for wildlife trackers. As established, the success is dependent on a robust kinetic energy harvester, a compact and robust antenna, and an energy storage solution that can last for many years. The Kinetron MSG32 micro-generator, the Linx 8/9 FPC antenna, and LIC technology might be the answer, but even with these technologies, there is a long road ahead before they can be translated into a market-ready wildlife tracker. This subsection will discuss how the findings from this study can be used to bring the KINEFOX from a prototype to a market-ready product.  

\vspace{4mm}
The MSG32 is designed for a self-winding watch; the Sequent SuperCharger 2.1. This has resulted in no obvious ways of mounting the MSG32 in a plastic enclosure. The method of mounting described in Section \ref{enclosure} was acceptable for testing on Pekka, but when delivered back from the test on Balto, the MSG32 had dislodged itself. Bringing the KINEFOX to market, will require a dialog with Kinetron about the possibilities of developing a kinetic energy harvester specifically for this project or possibly adapting the MSG32. Not only in terms of mounting, but also in relation to weight, dimensions and performance. 

\vspace{4mm}
The purpose of the KINEFOX prototype was to build a device that can be used to test the energy generation capabilities of the MSG32 micro-generator and at the same time explore energy storage and antenna technologies. Sigfox was selected based on its great coverage in Denmark and not because it might have been ideal for wildlife tracking purposes. If the KINEFOX prototype is to someday be a real wildlife tracker, it is not as simple as just adding a GPS module and then calling it quits. Components will have to be selected based on specific user needs. This is no simple task. A wide range of geolocation, wireless, and sensor technologies exist. Each technology with different pros and cons. If the KINEFOX prototype is to leave the prototype stage and enter the market, a target user will have to be determined and technologies will have to be selected to best solve the target user's needs. It has already been established that a wildlife tracker based on the MSG32 is warranted by a long lifetime, the fact that it can function where solar cells cannot and that an enclosed antenna can make it very robust. It is also limited to animals above 2 kg. This already narrows down the target user, but if the goal is a competitive product, the amount of potential users need further quantification. This includes figuring out how important these advantages are for users. It is assumed that longevity is a good thing, but maybe it is not as important for users as this dissertation has suggested. 

\vspace{4mm}
Researchers are usually interested in receiving wildlife tracking data within the time-frame of the research project they are working on. But with most research-project only running for a few years, maybe 10 years of wildlife tracking is not in demand? Especially if it would result in compromising with sampling rate of data and GPS. Perhaps the goal should instead be to target rewilding projects, where large sums of money might be saved on attending the well-being of the animals remotely? 

\vspace{4mm}
Another key aspect to consider is the market size of potential users. No clear data on the total wildlife tracker market can be found, but 2000 wildlife trackers based on the Argos system alone are deployed every month\cite{argosnumber}. Estimating the size of the market for a kinetically powered wildlife tracker will be key. Another key consideration is price. As established in Section \ref{challenges}, wildlife trackers cost thousands of dollars for a single device, while trackers for farmed cattle cost as little as USD 167  per device. Suppose it is possible to design, manufacture and sell a wildlife tracker based on kinetic energy harvesting targeting a large user group, at a lower price than existing technology. In that case, the KINEFOX has the potential to revolutionize the world of wildlife tracking. 

\section{Conclusion}
The future of wildlife conservation is dependent on the lifetime tracking of animals, something currently not possible due to limitations in battery and solar cell technologies. This study has investigated the potential of using kinetic energy harvesters from automatic watches to harvest energy from the movement of animals. A technology that unlike solar cells is not affected by mud, dense canopies, or nocturnality. In this study the KINEFOX prototype was developed, combining the Kinetron MSG32 micro-generator with game-changing lithium-ion capacitors. A technology that unlike traditional batteries can withstand hundreds of thousands of charges and discharges. A compact flexible printed circuit antenna was included, making it possible to mount the antenna inside the casing, thus avoiding snapped and corroded whip-antennas. 

\vspace{4mm}
The KINEFOX prototype can be used to wirelessly monitor (via Sigfox) the voltage on the onboard LIC; data can be used to estimate how much energy the MSG32 has generated. Two types of enclosure were made, one for collars (47 grams) and one for ear-tag application (35 grams). The KINEFOX prototypes were tested on domestic dogs (\textit{Canis familiarus
}) and Mangalica woolly pigs (\textit{Sus scrofa domesticus}). The experiments with the ear-tag version of the KINEFOX prototype failed due to a combination of shattering and damaging cold temperatures. Ear-tags are by default more complicated than collars since no guidelines exist for how much weight the ears of different species of animals can safely handle.

\vspace{4mm}
The two experiments on the domestic dogs Pekka and Balto showed an average energy generation between 2.2 and 9.2 joules per day. Knowing that one Sigfox message requires 0.93 joules and that a GPS-fix requires 1.95 joules\cite{opencollarlora}, barely enough energy is generated on domestic dogs to power a wildlife tracker with GPS. More potential arises, when considering that wild animals probably move substantially more than domestic dogs.

\vspace{4mm}
Although the KINEFOX prototype shows potential in using the MSG32, LICs, and FPC antennas in wildlife tracking, more research and development is needed to fully unfold the concept and how it might be transformed into a market-ready product. If successful, the KINEFOX prototype might lead the way for long lifetime wildlife tracking of terrestrial  mammals and help provide much-needed insights into the protection and conservation of wildlife.
\newpage
\begin{acknowledgement}
This project was supported by a research grant (36069) from VILLUM FONDEN given to Dr. Rasmus Worsøe Havmøller at the Natural History Museum of Denmark - University of Copenhagen, whom acted as external supervisor and collaborator on this project. Great gratitude for guidance goes to my main supervisor Dr. Torben Lenau from Technical University of Denmark. Special thanks to PhD student Timm Wild from Max Planck Institute for Animal Behaviour for a strong collaboration and assistance in PCB design, code reviewing etc. Special thanks also go to Timm Wild for letting us test prototypes on his dog Pekka and to Dr. Peter Rask Møller for letting us test a prototype on his dog Balto. I would also like to thank Director Prof. Dr. Martin Wikelski at the Max Planck Institute for Animal Behaviour for his endorsement and engagement in this project and for the warm welcome and hospitality during our visit in October 2021. I would also like to acknowledge and give a very special thanks to Martin Sandage who allowed us to test the KINEFOX ear-tag on his Mangalica woolly pigs in Kragelund Mose - and acknowledge his outstanding work to restore biodiversity. We also thank AgroTag for supplying ear-tags and applicators.
\end{acknowledgement}
