\newpage
\renewcommand{\thesubsection}{\Alph{subsection}} %Changes the numbering to lettering. Could prob be custom if needed. 
\begin{appendices}
\subsection{Initial test of the Sigfox Atlas Native geolocation service}\label{atlas}
Sigfox Atlas Native is a geolocation service provided as a part of the Sigfox service. Based on the signal strength (RSSI) of the messages received by Sigfox base-stations, a coordinate and a precision circle is calculated. The precision circle is represented by a radius from the coordinate and its based on an 85\% change that the message was sent inside that circle. Coordinate and precision circle are part of the message payload received in the Sigfox Backend. Accuracy of the service increases with the amount of base-stations that receive a message. Sigfox advertise with a geolocation accuracy down to 800m. 

\vspace{4mm}
The advantage with Sigfox Atlas Native is that no additional energy is required to generate the geolocation coordinates. This is very unlike GPS, which requires large amounts of energy. These low-energy capabilities might make it a viable technology for geolocation in wildlife tracking and for this reason, a small initial test was conducted. Currently, not case-studies or papers exist investigating the Sigfox Atlas Native service. 

\vspace{4mm}
This small initial test was done by placing one KINEFOX device on the dashboard of a car driving from Kragelund Mose in Jutland to Zoological Museum in Copenhagen. The device sent a message every 5 minutes. 20 out of 35 messages was received. Generated coordinates and precision circles from the test are visualized in Figure \ref{fig:atlas}. Precision circle radii are between 3.4 km and 15 km. This test cannot alone justify the use of Sigfox Atlas Native geolocation in wildlife tracking, but it gives an indication that there is potential in using the service on mammals dispersing or migrating hundreds of kilometers. 

\begin{figure}[hbt!]
\centering
\includegraphics[width=1\linewidth]{Pictures/Kort med punkter_2.pdf}
\caption{Sigfox Atlas positioning from Kragelund to Universitetsparken 15}
\label{fig:atlas}
\end{figure}

\newpage
\subsection{The Norway test}\label{norwaytest}
As preparations for this dissertation a preliminary test of the Kinetron MSG32 was executed in the summer of 2021. A very rough prototype was created that consisted of the Kinetron MSG32, a voltage doubler rectifier, a LIC and an Attiny85 microcontroller. The Attiny85 logged (Via EEPROM) the voltage of the LIC every 2 hours. Three prototypes where made and cases were 3d-printed in PTEG and waterproofed with silicone. The goal of the test was to test how important the orientation of the MSG32 was to energy generation. The three prototypes where taken on a 26 day long hiking trip to Norway where they where mounted on the authors backpack. The prototypes were mounted in the three different axes, one on top, one on the side and one on the bottom. Mounting positions can bee seen in Figure \ref{fig:norwaytest}.  
\vspace{-3mm}
\begin{figure}[hbt!]
  \centering
  \subfloat[The device used for the Norway Test]{\includegraphics[height=0.23\textwidth]{Pictures/Billede3.jpg}}
  \hspace{5pt}
  \subfloat[Top and side]{\includegraphics[height=0.23\textwidth]{Pictures/taske1.jpg}}
  \hspace{5pt}
  \subfloat[Side and Bottom]{\includegraphics[height=0.23\textwidth]{Pictures/taske2.jpg}}
  \\[2ex]
  \centering
  \subfloat[Voltage curve]{\includegraphics[width=0.75\textwidth]{Pictures/norwayvolt.png}\label{fig:norwayresults}}
  \caption{The Norway Test}
  \label{fig:norwaytest}
\end{figure}
\vspace{-2mm}
\newline
The results of the test can be seen in Figure \ref{fig:norwayresults}. The Attiny85 is easy to program but its also a relatively old component. This means that the accuracy of the clock on the Attiny85 is imprecise, resulting in varying logging-intervals. This explains the difference in the number of datapoints seen on the graph. The first six days of the test, the loggers where stationary, resulting in a constant discharge. It is clear from the test that orientation of the loggers are very important. The green and blue logger generated a negligible amount of energy, while the yellow logger generated a voltage increase of around 200mV. 

\newpage
\subsection{Power consumption analysis}\label{powerconsumsion}
Power consumption measurements were performed on the KINEFOX prototype with an Otii Arc Power analyzer. The analysis was made on one cycle of Transmission, Sleep and Wakeup. The Transmission stage consist of the transmission of a 2 byte Sigfox message. The measurements were made at 3.3V and can be seen in Figure \ref{fig:transmission}, \ref{fig:sleep} and \ref{fig:wakup}. 
\begin{figure}[hbt!]
  \centering
  \includegraphics[width=1\textwidth]{Pictures/sigfox.png}
  \caption{Transmission stage}
  \label{fig:transmission}
\end{figure}

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=1\textwidth]{Pictures/sleep.png}
  \caption{Sleep stage}
  \label{fig:sleep}
\end{figure}

\begin{figure}[hbt!]
  \centering
  \includegraphics[width=1\textwidth]{Pictures/wakeup.png}
  \caption{Wakeup stage}
  \label{fig:wakup}
\end{figure}
\end{appendices}
