\documentclass[
  journal=bjps,
%   manuscript=review, %% valid values are article (default), review, letter, comment
  year=2021]{cup-journal}

% Packages for the example
\usepackage[toc]{appendix}
\usepackage[final]{pdfpages}
\usepackage{comment}
\usepackage[backend=biber]{biblatex}
\usepackage{booktabs,microtype,siunitx,tabularx}
\usepackage{setspace}
\usepackage{multicol}
%\singlespacing
\onehalfspacing
%\doublespacing
\usepackage{amsmath}

\usepackage{graphicx}
\usepackage{subfig}
\usepackage{hyperref}
\appto{\bibfont}{\scriptsize}


\definecolor{myorange}{RGB}{255, 177, 45}
\definecolor{mygreen}{RGB}{0, 186, 45}
\definecolor{myred}{RGB}{232, 0, 0}
\definecolor{myblue}{RGB}{27, 32, 196}
\definecolor{mypurple}{RGB}{180, 0, 255}

\DeclareNameAlias{author}{last-first}

\sisetup{detect-all,separate-uncertainty = true}

\addbibresource{references.bib}

\title{Lifetime wildlife tracking powered by kinetic energy harvesting}

\author{Troels Gregersen - S163861}
\affiliation{Department of Mechanical Engineering, Technical University of Denmark, Lyngby, Denmark\newline Supervised by: Assoc Prof. Torben Lenau\newline External supervisors: Dr. Rasmus Worsøe Havmøller and PhD. Stud. Timm Wild\newline ECTS:30}

\email{s163861@student.dtu.dk}

\received {1 February 2022}
%\revised  {24 December 2020}
%\accepted {11 March 2021}
%\published{09 July 2021}

% \jel{Q11; Q12; D81; M31}
% \msc{Q14; Q18; E21}
% \abbreviations{
%     BDHS: Bangladesh Demographic and Health Survey, 
%     IDA: Fe-deficiency anaemia, 
%     IFA: Fe-folic acid, 
%     MNP: multiple micronutrient powder, 
%     VAD: vitamin A deficiency
% }
\newcommand*{\SignatureAndDate}[1]{%
    \par\noindent\makebox[2.5in]{\hrulefill} \hfill\makebox[2in]{\hrulefill}%
    \par\noindent\makebox[2.5in][l]{{\small #1}}      \hfill\makebox[2in][l]{\small Date}%
}%

\begin{document}

\input{1_Abs_Intro}
\input{2_Why track}
\input{3_The kinefox platform}
\input{4_Experiments}
\input{5_Results}
\input{6_Ref_Dis_Con_Ack}

% BJPOLS uses footnotes, not endnotes. \endnote in this template will behave like \footnote; and \printendnotes will not output anything.
% \printendnotes
\newpage

\begin{multicols}{2}
\printbibliography
\end{multicols}

\appendix

\input{appendices}

\end{document}
