\subsection{Methodology}
Målet med projektet er vel sådan set først og fremmest at teste teknologien. Kravene er dog næsten de samme som til en færdig prototype da den stadig skal på levende dyr. 
This projects aims to develop a wildlife tracker that address the challenges presented in Section \ref{challenges} and thus increase the applicability of wildlife trackers. One aspect of solving these challenges might be the introduction of kinetic energy harvesting, but in order to address all the challenges it is necessary to address all aspects of a wildlife tracker. 

The author of this paper is by no means an expert on any or all of these aspects, ranging from PCB-design to component and material selection. Neither is the author an expert on how best to solder Lithium Ion Capacitors to a PCB or what the best 3D print settings are for making functional prototypes of ear tags. 

The point is that when a project is as novel as this, conventional stage-gate product development tools are no use. The different parameters of the project are simply to unpredictable to thoroughly plan ahead. For the reasons above, this project has instead been structured after a tool known as Agile new product development.   

\subsubsection{Agile product development}
This project started in January of 2021 as a Special Course. The goal of the special course was to develop the first testable prototype based on a kinetic harvester. This process took 




\begin{table}[hbt!]
\begin{threeparttable}
\caption{Fixed effects linear regression of electoral violence }
\label{table:specs}
\begin{tabular}{l|l|l} \toprule
& Requirement & Comment\\ \midrule
\multicolumn{3}{l}{\textbf{Functions}}\\ \midrule
Weight & Max 35 grams & The Ceres tag is one of the heavier ear tags meant for animals (36 grams) \\ \midrule
Retention& High retention rate & Lifetime wildlife studies require that trackers don't fall off unexpectedly \\\midrule
\multicolumn{3}{l}{\textbf{Properties}}\\ \midrule
Durability & VERY TUFF! &  \\
 \bottomrule
\end{tabular}
\end{threeparttable}
\vspace{-6mm}
\end{table}




\textbf{Large frugivorous birds facilitate functional connectivity of fragmented landscapes}
\cite{Mueller}

\textbf{Seabird–wind farm interactions during the breeding season vary within and between years: A case study of lesser black-backed gull Larus fuscus in the UK}
\cite{Thaxter}

\textbf{Natal dispersal of the bearded vulture}
\cite{Pascual}

\textbf{Mkomazi National Park in Tanzania}
\cite{smartparks}



Eksempel på tabel: 
\begin{table}[hbt!]
    \centering
        \caption{List of UN peacekeeping missions and elections in our sample}
    \begin{tabularx}{\textwidth}{c|c|X}
    \toprule
\textbf{Mission} & \textbf{Location}  & \textbf{Election dates} \\
\midrule
     ONUB  & Burundi &  Jul. 2005 \\
     MINURCA  & CAR & Dec. 1998; Sep. 1999 \\
     MINURCAT & CAR & Jan. 2011 \\
     MINUSCA  & CAR & Mar. 2016 \\
     UNOCI  & C\^ote d'Ivoire & Nov. 2010; Dec. 2011; Oct. 2015;  Dec. 2016 \\
     MONUC & DR Congo &  Oct. 2006 \\
     MONUSCO & DR Congo & Nov. 2011 \\ 
     MINUSMA  & Mali & Nov. 2013 \\
     ONUMOZ  & Mozambique & Oct. 1994 \\
     UNAMSIL & Sierra Leone & May 2002 \\
     UNMIS and UNAMID & Sudan & Apr. 2010; Apr. 2015 \\
     \bottomrule
    \end{tabularx}
    \label{table:table1}
\end{table}

Eksempel på figur: 

\begin{figure}[hbt!]
\centering
\includegraphics[width=.7\linewidth]{mapDECO.png}
\caption{Geographical distribution electoral violence and UN peacekeeping bases}
\label{fig:map}
\end{figure}

\begin{figure}[hbt!]
    \centering
    \caption{Mean covariate differences before and after matching}
    \includegraphics[width=.7\textwidth]{BalanceStats.png}
    \label{fig:fig_BalanceStats}
\end{figure}
%

\ldots



\textbf{Home range of the endangered Tehuantepec Jackrabbit}
\cite{Farias}

\textbf{Returning elk to Appalachia: foiling Murphy's law}
\cite{Larkin}


\textbf{Predator-borne acoustic transceivers and GPS tracking reveal spatiotemporal patterns of encounters with acoustically tagged fish in the open ocean}
\cite{Lidgard}


VEDBA
https://www.int-res.com/abstracts/meps/v496/p19-32
 
 




\textbf{Body temperature, activity patterns, and hunting in free‐living cheetah: biologging reveals new insights}
\cite{Hetem} 



\textbf{Simultaneous biologging of heart rate and acceleration, and their relationships with energy expenditure in free-swimming sockeye salmon (Oncorhynchus nerka)}
\cite{Clark} 

\textbf{Tracking the Cheetah Tail Using Animal-Borne Cameras, GPS, and an IMU}
\cite{Patel}




\textbf{Step by step: Reconstruction of terrestrial animal movement paths by dead-reckoning}
\cite{Bidder} 



\textbf{Dispersal in an Expanding Wolf Population in Finland}
\cite{Kojola}

\textbf{First description of migration and wintering of adult Egyptian Vultures Neophron percnopterus tracked by GPS satellite telemetry}
\cite{Garca}



\textbf{GPS Based Daily Activity Patterns in European Red Deer and North American Elk (Cervus elaphus): Indication for a Weak Circadian Clock in Ungulates}
\cite{Ensing}


\textbf{High frequency GPS bursts and path-level analysis reveal linear feature tracking by red foxes}
\cite{Bischof}





\vspace{4mm}


HYBRID
https://www.avnet.com/wps/portal/abacus/resources/article/hybrid-capacitors-combine-supercacitor-and-li-on-technology/



https://www.mdpi.com/2076-2615/11/9/2665

Behavioral Monitoring Tool for Pig Farmers: Ear Tag Sensors,
Machine Intelligence, and Technology Adoption Roadmap





\subsection{Types of data}

The type of data generated by wildlife trackers can be divided into positioning data and other sensor data. The next two sections will elaborate on the two types and give a brief overview of how they are applied.

\subsubsection{Sensor data}
Sensors used in wildlife tracking range from simple temperature sensors to more complicated magnetometers or aquatic transceivers. Some of these sensors like temperature sensors supply data that needs little or no analysis in order to deliver valuable information, while something like accelerometers deliver data that require rather complicated analysis in order to create value for users. Some data can be analyzed with research field standards like NEED TO SPEEL IT OUT AND THEN PRESENT ABBREVIATION https://www.acronymfinder.com/ODBA.html  ODBA and VeDBA standards used to derive energy expenditure on animals based on accelerometer data \cite{Brown20}, while in other cases no standards exist and individual researchers will have to create their own methods. Some of the standards like the ODBA and VedBA methods originates from animal research, while other analysis methods like dead-reckoning originates from the automobile industry. This makes sensor data not just limited to the available technology, (something funky about this last bit) but to how WHAT? data from different sensors can be combined in order to generate derived datasets.

In a study on California sea lions (\textit{Zalophus californianus}), accelerometer data was used to detect events of prey capture \cite{Cole2021} and in another study on high arctic muskoxen (\textit{Ovibos moschatus}), a vaginal implant transmitter was used to measure the relationship between internal body-temperature and reproductive success \cite{schmidt}. In 2020, barometric sensors where used to produce the first three-dimensional tracks for Ascension Frigatebird (\textit{Fregata aquila}) \cite{clarkbeth}. 

\subsubsection{Positioning DEN HER SEKTION SKAL VI LIGE TALE OM}
In the majority of wildlife tracking the main goal is to know the location of an animal over time and in most cases, this is achieved with the help of FIND FØRSTE GANG DU SKRIVER GPS OG LAV ABBREV DER GPS (Global Positioning System) technology. It should be noted that other methods can be used for positioning, but GPS is by far the most popular. GPS positioning can give insights into dispersal behavior, home-ranges, migration and with modern high precision GPS technology, even the hierarchical group dynamics of pigeon flock can be investigated \cite{Nagy}. In 2009, GPS was used to investigate the encounter frequencies between wolves and moose \cite{eriksen}. GPS is also typically used for investigating dispersal, like in a study on Swedish red foxes (\textit{Vulpes Vulpes}) that revealed a tendency to disperse in a northwesterly direction [CITATION NEEDED]. The application of positioning data is limitless and with the evolution of positioning technologies, possibilities are constantly changing.  


In a study on California sea lions (\textit{Zalophus californianus}), accelerometer data was used to detect events of prey capture \cite{Cole2021} and in another study on high arctic muskoxen (\textit{Ovibos moschatus}), a vaginal implant transmitter was used to measure the relationship between internal body-temperature and reproductive success \cite{schmidt}. In 2020, barometric sensors where used to produce the first three-dimensional tracks for Ascension Frigatebird (\textit{Fregata aquila}) \cite{clarkbeth}. 



Moovement, Ceres tag, Anicare (specifically made for raindeer) and Cowmanager