% Encoding: UTF-8

@article{Farias,
author = {Farías, V. and others},
title = "{Home Range and Social Behavior of the Endangered Tehuantepec Jackrabbit (Lepus flavigularis) in Oaxaca, Mexico}",
journal = {Journal of Mammalogy},
volume = {87},
number = {4},
year = {2006},
doi = {10.1644/05-MAMM-A-248R3.1}
}

@article{Pascual,
author = {López-López, P. and others},
title = {Post-fledging Dependence Period and Onset of Natal Dispersal in Bearded Vultures (Gypaetus barbatus): New Insights from GPS Satellite Telemetry},
volume = {48},
journal = {Journal of Raptor Research},
number = {2},
year = {2014},
doi = {10.3356/JRR-13-00072.1}
}

@article{Panzacchi,
author = {Panzacchi, M. and others},
year = {2013},
month = {01},
pages = {15-26},
title = {A road in the middle of one of the last wild reindeer migrations in southern Norway},
volume = {33},
journal = {Rangifer},
doi = {10.7557/2.33.2.2521}
}

@article{Mueller,
author = {Mueller, T. and others},
title = {Large frugivorous birds facilitate functional connectivity of fragmented landscapes},
journal = {Journal of Applied Ecology},
volume = {51},
year = {2014},
doi = {10.1111/1365-2664.12247}
}

@article{Roland,
author = {Kays, R. and others},
title = {Terrestrial animal tracking as an eye on life and planet},
journal = {Science},
volume = {348},
number = {6240},
pages = {aaa2478},
year = {2015},
doi = {10.1126/science.aaa2478}
}

@article{Nagy,
author = {Nagy, M. and others},
year = {2010},
month = {04},
pages = {890-3},
title = {Hierarchical group dynamics in pigeon flocks},
volume = {464},
journal = {Nature},
doi = {10.1038/nature08891}
}

@article{Steiger,
author = {Steiger, S. and others},
year = {2009},
month = {09},
pages = {580-9},
title = {Low Metabolism and Inactive Lifestyle of a Tropical Rain Forest Bird Investigated via Heart-Rate Telemetry},
volume = {82},
journal = {Physiological and biochemical zoology : PBZ},
doi = {10.1086/605336}
}

@article{Thaxter,
title = {Seabird–wind farm interactions during the breeding season vary within and between years: A case study of lesser black-backed gull Larus fuscus in the UK},
journal = {Biological Conservation},
volume = {186},
pages = {347-358},
year = {2015},
author = {Thaxter, C. B. and others},
doi = {10.1016/j.biocon.2015.03.027}
}

@article{Lidgard,
author = {Lidgard, D. and others},
year = {2014},
month = {03},
pages = {157-168},
title = {Predator-borne acoustic transceivers and GPS tracking reveal spatiotemporal patterns of encounters with acoustically tagged fish in the open ocean},
volume = {501},
journal = {Marine Ecology Progess Series},
doi= {10.3354/meps10670}
}

@article{Patel,
author={Patel, A. and others},
journal={IEEE Sensors Letters}, 
title={Tracking the Cheetah Tail Using Animal-Borne Cameras, GPS, and an IMU}, 
year={2017},
volume={1},
number={4},
pages={1-4},
doi={10.1109/LSENS.2017.2716618}
}
  
@misc{mpg, title={A Four-Legged Early-Warning System}, url={https://www.mpg.de/8252362/W004_Environment-Climate_058-063.pdf}, journal={mpg.de}, publisher={Max Planck Institute of Animal Behavior}}
  
@article{Brown,
title={Observing the unwatchable through acceleration logging of animal behavior},
author={Brown, D.D. and others},
journal={Animal Biotelemetry},
year={2013},
volume={1},
pages={1-16},
doi={10.1186/2050-3385-1-20}
}

@article{Brooks,
author = {Brooks, C. and others},
title = {Effects of Global Positioning System Collar Weight on Zebra Behavior and Location Error},
journal = {The Journal of Wildlife Management},
volume = {72},
year = {2008},
doi = {10.2193/2007-061}
}

@article{Walton,
author = {Zea, W. and others},
year = {2018},
month = {12},
pages = {},
title = {Long-distance dispersal in red foxes Vulpes vulpes revealed by GPS tracking},
volume = {64},
journal = {European Journal of Wildlife Research},
doi = {10.1007/s10344-018-1223-9}
}

@article{Kojola,
author = {Kojola, I. and others},
title = "{Dispersal in an Expanding Wolf Population in Finland}",
journal = {Journal of Mammalogy},
volume = {87},
number = {2},
pages = {281-286},
year = {2006},
doi = {10.1644/05-MAMM-A-061R2.1}
}

@article{Bischof,
author = {Bischof, R. and others},
year = {2019},
month = {06},
pages = {8849},
title = {High frequency GPS bursts and path-level analysis reveal linear feature tracking by red foxes},
volume = {9},
journal = {Scientific Reports},
doi = {10.1038/s41598-019-45150-x}
}

@article{Gaughran,
author = {Gaughran, A. and others},
year = {2018},
month = {02},
pages = {e0191818},
title = {Super-ranging. A new ranging strategy in European badgers},
volume = {13},
journal = {PLOS ONE},
doi = {10.1371/journal.pone.0191818}
}

@article{Garca,
title={First description of migration and wintering of adult Egyptian Vultures Neophron percnopterus tracked by GPS satellite telemetry},
author={Garc{\'i}a-Ripoll{\'e}s, C. and others},
journal={Bird Study},
year={2010},
volume={57},
pages={261 - 265},
doi = {10.1080/00063650903505762}
}

@article{Ensing,
author = {Ensing, E. and others},
year = {2014},
month = {09},
pages = {},
title = {GPS Based Daily Activity Patterns in European Red Deer and North American Elk (Cervus Elaphus): Indication for a Weak Circadian Clock in Ungulates},
volume = {9},
journal = {PLoS ONE},
doi = {10.1371/journal.pone.0106997}
}

@article{Radoi,
author={Radoi, I. and others},
booktitle={2015 IEEE 11th International Conference on Wireless and Mobile Computing, Networking and Communications (WiMob)}, 
title={Tracking and monitoring horses in the wild using wireless sensor networks}, 
year={2015},
volume={},
number={},
pages={732-739},
doi={10.1109/WiMOB.2015.7348035}}
  
@INPROCEEDINGS{Gamage,
author={Gamage, A. and others},
booktitle={2014 Texas Instruments India Educators' Conference (TIIEC)}, 
title={A Solution for the Elephant-Human Conflict}, 
year={2014},
volume={},
number={},
pages={169-176},
doi={10.1109/TIIEC.2014.036}}

@inproceedings{Roux,
title={A Prototype Animal Borne Behaviour Monitoring System},
author={Solomon, P. and others},
year={2016}
}

@article{Stienen,
author = {Stienen, E. W. M. and others},
year = {2016},
month = {02},
pages = {115-124},
title = {GPS tracking data of Lesser Black-backed Gulls and Herring Gulls breeding at the southern North Sea coast},
volume = {555},
journal = {ZooKeys},
doi = {10.3897/zookeys.555.6173}
}

@ARTICLE{Han,
author={Han, H. and others},
journal={IEEE Journal of Photovoltaics}, 
title={Analysis of the Degradation of Monocrystalline Silicon Photovoltaic Modules After Long-Term Exposure for 18 Years in a Hot–Humid Climate in China}, 
year={2018},
volume={8},
number={3},
pages={806-812},
doi={10.1109/JPHOTOV.2018.2819803}}

@book{Manual,
title     = {A Manual for Wildlife Radio Tagging},
author    = {Robert E. Kenward},
year      = {2000},
publisher = {Academic Press Inc},
pages = {115-124},
ISBN = {ISBN: 9780124042421}
}
  
@Article{Ayele,
author={Ayele, E. and others},
booktitle={2018 IEEE 4th World Forum on Internet of Things (WF-IoT)}, 
title={Leveraging BLE and LoRa in IoT network for wildlife monitoring system (WMS)}, 
year={2018},
volume={},
number={},
pages={342-348},
doi={10.1109/WF-IoT.2018.8355223}}

@article{Bidder,
author = {Bidder, O. and others},
year = {2015},
month = {09},
pages = {23},
title = {Step by step: Reconstruction of terrestrial animal movement paths by dead-reckoning},
volume = {3},
journal = {Movement Ecology},
doi = {10.1186/s40462-015-0055-4}
}

@article{Clark,
author = {Clark, T. and others},
year = {2010},
month = {06},
pages = {673-84},
title = {Simultaneous biologging of heart rate and acceleration, and their relationships with energy expenditure in free-swimming sockeye salmon (Oncorhynchus nerka)},
volume = {180},
journal = {Journal of comparative physiology. B, Biochemical, systemic, and environmental physiology},
doi = {10.1007/s00360-009-0442-5}
}

@article{Hetem,
author = {Hetem, R. and others},
year = {2018},
month = {05},
pages = {},
title = {Body temperature, activity patterns, and hunting in free‐living cheetah: biologging reveals new insights},
volume = {14},
journal = {Integrative Zoology},
doi = {10.1111/1749-4877.12341}
}

@article{Hora,
title = {Dehydration and persistence hunting in Homo erectus},
journal = {Journal of Human Evolution},
volume = {138},
pages = {102682},
year = {2020},
issn = {0047-2484},
doi = {10.1016/j.jhevol.2019.102682},
author = {Hora, M. and others}
}

@article{Breuner,
author = {Breuner, C. and others},
year = {2013},
month = {06},
pages = {1982-90},
title = {Environment, behavior and physiology: Do birds use barometric pressure to predict storms?},
volume = {216},
journal = {The Journal of experimental biology},
doi = {10.1242/jeb.081067}
}

@article{Bolam,
author = {Bolam, F.C. and others},
title = {How many bird and mammal extinctions has recent conservation action prevented?},
journal = {Conservation Letters},
volume = {14},
number = {1},
pages = {e12762},
doi = {10.1111/conl.12762},
Year = {2021}
}

@article{Gifford,
author = {Miller, G.H. and others},
title = {Ecosystem Collapse in Pleistocene Australia and a Human Role in Megafaunal Extinction},
journal = {Science},
volume = {309},
number = {5732},
pages = {287-290},
year = {2005},
doi = {10.1126/science.1111288}
}

@misc{prb, title={How many people have ever lived on Earth?}, url={https://www.prb.org/articles/how-many-people-have-ever-lived-on-earth/}, journal={PRB}} 


@article{Knight,
author = {Knight, S. and others},
year = {2019},
month = {07},
pages = {20190327},
title = {Radio-tracking reveals how wind and temperature influence the pace of daytime insect migration},
volume = {15},
journal = {Biology Letters},
doi = {10.1098/rsbl.2019.0327}
}

@article{Bar-on,
author = {Bar-On, Y.M. and others},
year = {2018},
month = {05},
pages = {201711842},
title = {The biomass distribution on Earth},
volume = {115},
journal = {Proceedings of the National Academy of Sciences},
doi = {10.1073/pnas.1711842115}
}

@misc{Oost,
title = {Oostvaardersplassen: where thousands of wild animals died},
url = {https://dutchreview.com/news/oostvaardersplassen-where-thousands-of-wild-animals-died/},
urldate = {2021-12-14},
journal = {DutchReview},
month = may,
year = {2018},
}

@misc{high,
title = {Example of chip antenna},
url={https://www.johansontechnology.com/datasheets/0868AT43A0020/0868AT43A0020.pdf}
} 
 
@misc{antenova, title={How well can an embedded antenna perform on a tiny PCB?}, url={https://blog.antenova.com/how-well-can-an-embedded-antenna-perform-on-a-tiny-pcb}, journal={Antenova Blog}}
 
@misc{smartparks, title={Smart Park Mkomazi, Tanzania}, url={https://www.smartparks.org/projects/smart-park-mkomazi-tanzania/}, journal={Smart Parks}, year={2018}, month={05}}
 
@book{rewildau,
title = "Biodiversitetseffekter af rewilding",
author = "Camilla Fl{\o}jgaard and Buttensch{\o}n, {Rita M.} and Byriel, {David Bille} and Clausen, {Kevin Kuhlmann} and Lasse Gottlieb and Niels Kanstrup and Beate Strandberg and Rasmus Ejrn{\ae}s",
year = "2021",
month = feb,
language = "Dansk",
isbn = "978-87-7156-561-4",
series = "Videnskabelig rapport fra DCE - Nationalt Center for Milj{\o} og Energi",
number = "425",
publisher = "Aarhus Universitet, DCE - Nationalt Center for Milj{\o} og Energi",
}

@article{shafer,
author = {Shafer, M. and others},
year = {2015},
month = {01},
pages = {},
title = {The case for energy harvesting on wildlife in flight},
volume = {24},
journal = {Smart Materials and Structures},
doi = {10.1088/0964-1726/24/2/025031}
}

@article{skinner,
author = {Skinner, J. and others},
year = {2009},
month = {12},
pages = {61-69},
title = {Head striking during fish capture attempts by Steller sea lions and the potential for using head surge acceleration to predict feeding behavior},
volume = {10},
journal = {Endang Species Res},
doi = {10.3354/esr00236}
}

@Article{Cole2021,
author={Cole, M. and others},
title={Head-mounted accelerometry accurately detects prey capture in California sea lions},
journal={Animal Biotelemetry},
year={2021},
month={10},
day={21},
volume={9},
number={1},
pages={44},
issn={2050-3385},
doi={10.1186/s40317-021-00267-7},
}

@article{rosen,
author = {Rosen, D. and others},
year = {2017},
month = {11},
pages = {},
title = {Telemetry tags increase the costs of swimming in northern fur seals, Callorhinus ursinus},
volume = {34},
journal = {Marine Mammal Science},
doi = {10.1111/mms.12460}
}

@misc{breakaway, 
title={Examples of breakaway Collars}, url={https://www.telonics.com/products/expansionBreakawayCollars/}, journal={Expansion/Breakaway Collars | Telonics Inc.}, author={Inc., Telonics}}

@article{magno,
author={Magno, M. and others},
booktitle={2018 International Symposium on Power Electronics, Electrical Drives, Automation and Motion (SPEEDAM)}, 
title={Micro Kinetic Energy Harvesting for Autonomous Wearable Devices}, 
year={2018},
volume={},
number={},
pages={105-110},
doi={10.1109/SPEEDAM.2018.8445342}}
  
@article{xue,
author={Xue, T. and others},
journal={IEEE/ASME Transactions on Mechatronics}, 
title={System Modeling, Characterization, and Design Considerations for Generators in Commercial Watches With Application to Energy Harvesting for Wearables}, 
year={2018},
volume={23},
number={5},
pages={2515-2524},
doi={10.1109/TMECH.2018.2865307}}
  
@article{gutierrez,
author = {Gutiérrez, A. and others},
year = {2013},
month = {08},
pages = {3176-3184},
title = {Cattle-Powered Node Experience in a Heterogeneous Network for Localization of Herds},
volume = {60},
journal = {IEEE Transactions on Industrial Electronics},
doi = {10.1109/TIE.2012.2201435}
}

@article{Singh,
author = {Singh, R. and others},
year = {2020},
month = {08},
pages = {4794},
title = {Energy Consumption Analysis of LPWAN Technologies and Lifetime Estimation for IoT Application},
volume = {20},
journal = {Sensors},
doi = {10.3390/s20174794}
}

@misc{wwf, title={How many are left in the wild?}, url={https://wwf.panda.org/discover/knowledge_hub/endangered_species/giant_panda/panda/how_many_are_left_in_the_wild_population/}, journal={WWF}}

@misc{naturenews, 
title={History of bird banding},
url={https://www.nature.com/scitable/knowledge/library/bird-banding-83032042/}, journal={Nature News}, publisher={Nature Publishing Group}}

@article{knightradio,
author = {Knight, S. and others},
year = {2019},
month = {07},
pages = {20190327},
title = {Radio-tracking reveals how wind and temperature influence the pace of daytime insect migration},
volume = {15},
journal = {Biology Letters},
doi = {10.1098/rsbl.2019.0327}
}

@misc{schwarz, title={ICARUS: International Cooperation for Animal Research Using Space}, url={https://www.spacetech-i.com/products/end-to-end-systems/icarus}, journal={ICARUS - SpaceTech GmbH}, author={Schwarz, Oliver}}

@article{thomas,
author = {Robertson, T. and others},
year = {2012},
month = {01},
pages = {653-663},
title = {Wildlife tracking technology options and cost considerations},
volume = {38},
journal = {Wildlife Research},
doi = {10.1071/WR10211}
}

@misc{retsinformation, title={Dyrevelfærdsloven}, url={https://www.retsinformation.dk/eli/lta/2021/1597#id175d625a-0803-4bcd-8150-120d3ed4e569}, journal={Retsinformation}}

@misc{5percent, title={ICARUS: International Cooperation for Animal Research Using Space}, url={https://www.icarus.mpg.de/28874/sensor-animals-tracking}, journal={Icarus}}


@article{todd,
author = {Todd, E. and others},
title = {Assessing Acute Effects of Trapping, Handling, and Tagging on the Behavior of Wildlife Using GPS Telemetry: A Case Study of the Common Brushtail Possum},
journal = {Journal of Applied Animal Welfare Science},
volume = {15},
number = {3},
pages = {189-207},
year  = {2012},
publisher = {Routledge},
doi = {10.1080/10888705.2012.683755}
}

@misc{tv2øst, title={Såret hest: Molslaboratoriet erkender fejl}, url={https://www.tv2ostjylland.dk/syddjurs/saaret-hest-molslaboratoriet-erkender-fejl}, journal={TV2 ØSTJYLLAND}}

@misc{naturhistorisk, 
title={Molslaboratoriet}, 
url={https://www.naturhistoriskmuseum.dk/molslaboratoriet}, 
journal={Naturhistorisk Museum}}

@article{short,
title={Short-term effects of GPS collars on the activity, behavior, and adrenal response of scimitar-horned oryx (Oryx dammah)},
author={J. A. et al., Stabach},
journal={PLoS ONE},
year={2020},
volume={15},
doi = {10.1371/journal.pone.0221843}
}

@book{andrusiak,
author = {Andrusiak, L. and others},
year = {1998},
month = {01},
pages = {},
title = {Wildlife radio-telemetry: standards for components of British Columbia's biodiversity No. 5, version 2.0},
ISSBN = {0-7726-3535-8}
}

@inproceedings{Halima2018AnER,
title={An electromagnetic rotational energy harvester using sprung eccentric rotor, driven by pseudo-walking motion},
author={H. et al., Mahmoud},
year={2018}
}

@ARTICLE{buurman,  
author={Buurman, B. and others},  journal={IEEE Access},   title={Low-Power Wide-Area Networks: Design Goals, Architecture, Suitability to Use Cases and Research Challenges},   year={2020},  volume={8},  number={},  pages={17179-17220},  doi={10.1109/ACCESS.2020.2968057}}

@article{bowler,
author = {Bowler, D. and others},
year = {2005},
month = {06},
pages = {205-25},
title = {Causes and consequences of animal dispersal strategies: Relating individual behaviour to spatial dynamics},
volume = {80},
journal = {Biological reviews of the Cambridge Philosophical Society},
doi = {10.1017/S1464793104006645}
}

@article{cozzi,
author = {Cozzi, G. and others},
title = {African Wild Dog Dispersal and Implications for Management},
journal = {The Journal of Wildlife Management},
volume = {84},
number = {4},
pages = {614-621},
keywords = {Botswana, conservation management, dispersal, Kavango-Zambesi Transfrontier Conservation Area, movement, Okavango Delta, transfrontier protected areas},
doi = {https://doi.org/10.1002/jwmg.21841},
year = {2020}
}

@article{ropert,
author = {Ropert-Coudert, Y. and others},
year = {2006},
month = {12},
pages = {275-284},
title = {Electrocardiogram recordings in free-ranging gannets reveal minimum difference in heart rate during flapping versus gliding flight},
volume = {328},
journal = {Marine Ecology Progress Series},
doi = {10.3354/meps328275}
}

@article{treep,
author = {Treep, J. and others},
year = {2016},
month = {07},
pages = {951-961},
title = {Using High-Resolution GPS Tracking Data of Bird Flight for Meteorological Observations},
volume = {97},
journal = {Bulletin of the American Meteorological Society},
doi = {10.1175/BAMS-D-14-00234.1}
}

@article{Brown20,
title={Observing the unwatchable through acceleration logging of animal behavior},
author={Brown, D.D. and others},
journal={Animal Biotelemetry},
year={2013},
volume={1},
pages={1-16},
doi = {10.1186/2050-3385-1-20}
}

@article{TreepJelle,
author = {Treep, J. and others},
year = {2016},
month = {07},
pages = {951-961},
title = {Using High-Resolution GPS Tracking Data of Bird Flight for Meteorological Observations},
volume = {97},
journal = {Bulletin of the American Meteorological Society},
doi = {10.1175/BAMS-D-14-00234.1}
}

@article{eriksen,
author = {Eriksen, A. and others},
year = {2009},
month = {09},
pages = {547-557},
title = {Encounter frequencies between GPS-collared wolves (Canis lupus) and moose (Alces alces) in a Scandinavian wolf territory},
volume = {24},
journal = {Ecological Research},
doi = {10.1007/s11284-008-0525-x}
}

@article{schmidt,
author = {Schmidt, N. and others},
year = {2020},
month = {01},
pages = {1514},
title = {On the interplay between hypothermia and reproduction in a high arctic ungulate},
volume = {10},
journal = {Scientific Reports},
doi = {10.1038/s41598-020-58298-8}
}

@article{clarkbeth,
author = {Clark, B. and others},
year = {2020},
month = {11},
pages = {1-19},
title = {First three-dimensional tracks for the Ascension Frigatebird Fregata aquila highlight the importance of altitude for behavioural studies},
volume = {32}
}

@article{guti,
author = {Gutiérrez, A. and others},
year = {2013},
month = {08},
pages = {3176-3184},
title = {Cattle-Powered Node Experience in a Heterogeneous Network for Localization of Herds},
volume = {60},
journal = {IEEE Transactions on Industrial Electronics},
doi = {10.1109/TIE.2012.2201435}
}

@article{unep2016protected,
title={Protected planet report 2016},
author={Unep-Wcmc, Iucn and others},
journal={UNEP-WCMC and IUCN: Cambridge UK and Gland, Switzerland},
pages={78--95},
year={2016}
}

@misc{weller, title={Movement Ecology}, url={https://movementecologyjournal.biomedcentral.com/}, journal={BioMed Central}, year={2022}, 
month={01}}

@article{McIntyre2014TrendsIT,
author = {McIntyre, T. and others},
title = {Trends in tagging of marine mammals: a review of marine mammal biologging studies},
journal = {African Journal of Marine Science},
volume = {36},
number = {4},
pages = {409-422},
year  = {2014},
publisher = {Taylor & Francis},
doi = {10.2989/1814232X.2014.976655}}

@article{johnson,
author = {Johnson, M. and others},
year = {2009},
month = {12},
pages = {55-73},
title = {Studying the behaviour and sensory ecology of marine mammals using acoustic recording tags: A review},
volume = {395},
journal = {Marine Ecology Progress Series},
doi = {10.3354/meps08255}
}




@article{luo,
author = {Luo, J. and others},
year = {2018},
month = {01},
pages = {112},
title = {Underwater Acoustic Target Tracking: A Review},
volume = {18},
journal = {Sensors},
doi = {10.3390/s18010112}
}

@article{baumker,
author = {Bäumker, E. and others},
year = {2021},
month = {10},
pages = {},
title = {A Fully Featured Thermal Energy Harvesting Tracker for Wildlife},
volume = {14},
journal = {Energies},
doi = {10.3390/en14196363}
}

@article{wild,
author = {Wild, T. and others},
title = {Internet on animals: Wi-Fi-enabled devices provide a solution for big data transmission in biologging},
journal = {Methods in Ecology and Evolution},
volume = {n/a},
number = {n/a},
pages = {},
doi = {https://doi.org/10.1111/2041-210X.13798}
}

@article{habib,
author = {Habib, B. and others},
year = {2014},
month = {02},
pages = {10},
title = {Three decades of wildlife radio telemetry in India: A review},
volume = {2},
journal = {Animal Biotelemetry},
doi = {10.1186/2050-3385-2-4}
}

@article{robertson,
author = {Robertson, T. and others},
year = {2012},
month = {01},
pages = {653-663},
title = {Wildlife tracking technology options and cost considerations},
volume = {38},
journal = {Wildlife Research},
doi = {10.1071/WR10211}
}

@Article{loreti,
AUTHOR = {Loreti, P. and others},
TITLE = {The Design of an Energy Harvesting Wireless Sensor Node for Tracking Pink Iguanas},
JOURNAL = {Sensors},
VOLUME = {19},
YEAR = {2019},
NUMBER = {5},
ARTICLE-NUMBER = {985},
URL = {https://www.mdpi.com/1424-8220/19/5/985},
ISSN = {1424-8220},
DOI = {10.3390/s19050985}
}

@article{pastorini,
author = {Pastorini, J. and others},
year = {2015},
month = {01},
pages = {},
title = {Elephant GPS tracking collars: Is there a best?},
volume = {43},
journal = {Gajah}
}

@misc{smart, title={Wisent Tracker}, url={https://www.smartparks.org/product/wisentedge-tracker/}}

@misc{assist, title={Energy Harvesting for Wearable Devices}, url={https://iss.mech.utah.edu/energy-harvesting-for-wearable-devices/}}

@inproceedings{halim,
  title={An electromagnetic rotational energy harvester using sprung eccentric rotor, driven by pseudo-walking motion},
  author={Halima, M. and others},
  year={2018}
}

@misc{farnell, title={Lithium Thionyl Chloride battery, 1.2 Ah}, url={https://dk.farnell.com/saft/lst14250cnr/battery-lithium-3-6v-1-2aa-tagged/dp/1282756?st=3.6v 1.2 ah}}

@misc{tecate, title={Tecate - TPLC}, url={https://www.tecategroup.com/products/hybrid/shop_hybrid_cells.php?SERIES=TPLC}}

@misc{vinatech, title={Lithium Ion Capacitor - VPC - Vinatech}, url={https://www.vinatech.com/eng/product/lithium-capacitor.php}}

@misc{ivoras, title={Converting farads to Mah}, url={https://ivoras-electronics.tumblr.com/post/145113251107/converting-farads-to-mah}} 

@misc{yuden, 
title =  {Lithium ion capacitors},
url={https://www.yuden.co.jp/ap/solutions/power_storage_device/}} 
 
@article{rathore,
author = {Rathore, N. and others},
year = {2019},
month = {03},
pages = {1-48},
title = {A Comprehensive review on different types of solar photovoltaic cells and their applications},
volume = {42},
journal = {International Journal of Ambient Energy},
doi = {10.1080/01430750.2019.1592774}
}

@misc{dyrevelfardsloven, title={Dyrevelfærdsloven}, url={https://www.retsinformation.dk/eli/lta/2021/1597}} 
 
@article{graner,
author = {Graner, M. and others},
year = {2012},
month = {09},
pages = {158 - 184},
title = {The use of methods in new product development-A review of empirical literature},
volume = {16},
journal = {Int. J. of Product Development},
doi = {10.1504/IJPD.2012.049063}
}

@article{cooper,
author = {Cooper, R.},
year = {1990},
month = {02},
pages = {44-54},
title = {Stage-Gate Systems: A New Tool for Managing New Products},
volume = {33},
journal = {Business Horizons},
doi = {10.1016/0007-6813(90)90040-I}
}

@article{stare,
author = {Stare, A.},
year = {2014},
month = {03},
pages = {295-304},
title = {Agile Project Management in Product Development Projects},
volume = {119},
journal = {Procedia - Social and Behavioral Sciences},
doi = {10.1016/j.sbspro.2014.03.034}
}

@misc{acc, url={https://www.mouser.com/datasheet/2/821/MEMSIC_MC3635_Datasheet-1878925.pdf}} 

@misc{kinetron, title={Kinetron BV}, url={https://www.kinetron.eu/}, journal={Kinetron}} 

@misc{sequent, title={Sequent SuperCharger 2.1}, url={https://sequentworld.com/pages/supercharger-1}} 

@misc{naturenewsdispersal,
title = {Dispersal in animals and plant},
url={https://www.nature.com/scitable/knowledge/library/causes-and-consequences-of-dispersal-in-plants-15927714/}, journal={Nature news}, publisher={Nature Publishing Group}} 

@misc{moovement, title={GPS ear-tags for cattle tracking}, url={https://www.moovement.com.au/}} 

@misc{cerestag, title={Ceres Tag}, url={https://www.cerestag.com/}} 

@misc{argos, title={Geolocation with Argos}, url={https://www.argos-system.org/support-and-help/faq-localisation-argos/}} 
 
@misc{vhf, title={VHF Radio telemetry}, url={http://migratoryconnectivityproject.org/vhf-radios/}} 

@misc{loteklite, title={LiteTrack 20 GPS ear-tag}, url={https://www.lotek.com/products/litetrack-20-ear-tag/}} 
 
@misc{anicare, title={Anicare - GPS ear-tag for reindeer}, url={https://anicare.fi/}} 

@misc{cowman, title={Cowmanger - 24/7 in control over your cows}, url={https://www.cowmanager.com/en-us/}} 
 
@misc{implant, title={Rhino horn implant tracker}, url={https://www.smartparks.org/product/rhino-horn-implant-standard/}} 
   
@misc{vagimplant, title={Vaginal implant transmitter}, url={https://www.lotek.com/products/vit-series/}} 

@misc{vectronic, title={Vectronics Aerospace}, url={https://www.vectronic-aerospace.com/}} 
 
@misc{naturfond, title={Genopretning af Kragelund Mose}, url={https://naturfonden.dk/natur/genopretning-af-kragelund-mose/}} 
  
@misc{yudenwhite, title={LIC white paper - Yuden Taiyo},
url={https://www.yuden.co.jp/include/english/solutions/lic/LIC_White_Paper_Final.pdf}} 
 
@misc{batteryuni, title={Charging at high and low temperatures}, url={https://batteryuniversity.com/article/bu-410-charging-at-high-and-low-temperatures}} 
 
@misc{linx, title = {Linx 8/9 FPC antenna},
url={https://linxtechnologies.com/wp/wp-content/uploads/ant-8_9-fpc-ufl-100-ds.pdf}} 
  
@misc{modtronix, title={Modtronix whip-antenna}, url={https://modtronix.com/product/ant-ufl-flex-868/}} 
   
@misc{antenovamontana, title={Antenova Montana antenna}, url={https://www.antenova.com/product/montana-flexible-ism-antenna-pn-srf2i019/}} 
    
@misc{taoglas_2021, title={Taoglas PC81 antenna}, url={https://www.taoglas.com/product/pc81-868mhz-ism-mini-pcb-antenna/}} 
     
@misc{linkqual, title={Sigfox Link quality: General knowledge}, url={https://support.sigfox.com/docs/link-quality:-general-knowledge}} 

@article{Hart,
author = {Hart, E. and others},
year = {2020},
month = {07},
pages = {},
title = {Precision and performance of an 180g solar-powered GPS device for tracking medium to large-bodied terrestrial mammals},
volume = {2020},
journal = {Wildlife Biology},
doi = {10.2981/wlb.00669}
}

@misc{argosnumber, title={Wildlife monitoring: Birds, terrestrial and marine animals}, url={https://www.argos-system.org/applications-argos/wildlife-monitoring/}} 
 
@misc{opencollarlora, title={GPS cold start power consumption - Smart Parks}, url={https://github.com/opencollar-io/lorawan-power-consumption}} 
 
@misc{icarus, title={ICARUS}, url={https://www.icarus.mpg.de/en}} 
 
@misc{cal7d, 
title = {Seiko Kinetic 7D56 energy harvesting unit},
url={https://storage.seikowatches.com/production/files/2018/03/20/143340135354/pdf/SEIKO_7D56c.pdf}} 
 
 @article{wolves,
author = {Theuerkauf, J. and others},
title = "{Daily Patterns and Duration of Wolf Activity in the Białowieza Forest, Poland}",
journal = {Journal of Mammalogy},
volume = {84},
number = {1},
pages = {243-253},
year = {2003},
month = {02},
issn = {0022-2372},
doi = {10.1644/1545-1542(2003)084<0243:DPADOW>2.0.CO;2}
}

@misc{politi, title={Dødstrusler og politianmeldelser: Hestekrigen på Mols har ramt en fuldstændig nedsmeltning}, url={https://stiften.dk/artikel/dødstrusler-og-politianmeldelser-hestekrigen-på-mols-har-ramt-en-fuldstændig-nedsmeltning}} 

@article{arcticfox, title={Arctic fox dispersal from Svalbard to Canada: one female’s long run across sea ice}, volume={38}, url={https://polarresearch.net/index.php/polar/article/view/3512}, DOI={10.33265/polar.v38.3512}, journal={Polar Research}, author={Fuglei, E. et al.}, year={2019}, month={Jun.}}